<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M16.75,0C18.4825,0 19.9,1.6957 19.995,3.8314L20,4.0629V15.9371C20,18.1043 18.6437,19.8743 16.9338,19.9943L16.75,20H3.25C1.5175,20 0.1,18.3043 0.005,16.1686L0,15.9371V4.0629C0,1.8957 1.3563,0.1257 3.065,0.0057L3.25,0H16.75ZM16.5625,1.4286H3.4375C2.28,1.4286 1.3325,2.5614 1.255,3.9957L1.25,4.1843V15.8157C1.25,17.2743 2.15,18.4686 3.2875,18.5657L3.4375,18.5714H16.5625C17.72,18.5714 18.6675,17.4386 18.745,16.0057L18.75,15.8143V4.1857C18.75,2.7271 17.85,1.5329 16.7125,1.4357L16.5625,1.4286ZM6.0637,5.7171C6.8387,5.7171 7.4988,5.8557 8.04,6.1443C8.3737,6.3214 8.5075,6.75 8.34,7.1029C8.2508,7.2758 8.1082,7.4043 7.9402,7.463C7.7722,7.5217 7.5911,7.5064 7.4325,7.42C7.0975,7.2414 6.6425,7.1457 6.0637,7.1457C4.7813,7.1457 3.8512,8.3343 3.8512,10.0029C3.8512,11.6014 4.8675,12.8571 6.0637,12.8571C6.81,12.8571 7.3162,12.3557 7.3888,11.8957L7.3987,11.7814V10.7157L6.925,10.7143C6.5525,10.7143 6.25,10.3943 6.25,10C6.25,9.65 6.4887,9.3571 6.8038,9.2971L6.9262,9.2857L8.0737,9.2871C8.2267,9.282 8.3766,9.3375 8.4978,9.4442C8.619,9.551 8.7042,9.7025 8.7388,9.8729L8.75,10.0014V11.7814C8.75,13.0343 7.6425,14.2857 6.0637,14.2857C4.07,14.2857 2.5,12.3457 2.5,10.0014C2.5,7.6 3.9713,5.7171 6.0637,5.7171ZM11.25,5.7143C11.3963,5.7142 11.5379,5.7728 11.6503,5.8798C11.7627,5.9869 11.8387,6.1356 11.865,6.3L11.875,6.4286V13.5714C11.8753,13.7499 11.8171,13.9221 11.7119,14.054C11.6066,14.1859 11.462,14.268 11.3065,14.2841C11.1509,14.3002 10.9957,14.2492 10.8715,14.1411C10.7472,14.033 10.6628,13.8756 10.635,13.7L10.625,13.5714V6.4286C10.625,6.2391 10.6908,6.0574 10.8081,5.9235C10.9253,5.7895 11.0842,5.7143 11.25,5.7143ZM16.875,5.7143C17.0312,5.714 17.1818,5.7805 17.2972,5.9007C17.4126,6.021 17.4845,6.1863 17.4986,6.364C17.5127,6.5418 17.4681,6.7192 17.3735,6.8612C17.2789,7.0032 17.1412,7.0996 16.9875,7.1314L16.875,7.1429H15V10H16.875C17.0312,9.9997 17.1818,10.0662 17.2972,10.1864C17.4126,10.3067 17.4845,10.472 17.4986,10.6497C17.5127,10.8275 17.4681,11.0049 17.3735,11.1469C17.2789,11.2889 17.1412,11.3853 16.9875,11.4171L16.875,11.4286H15V13.5714C15.0003,13.7499 14.9421,13.9221 14.8369,14.054C14.7316,14.1859 14.587,14.268 14.4315,14.2841C14.2759,14.3002 14.1207,14.2492 13.9965,14.1411C13.8722,14.033 13.7878,13.8756 13.76,13.7L13.75,13.5714V6.4286C13.75,6.2391 13.8158,6.0574 13.9331,5.9235C14.0503,5.7895 14.2092,5.7143 14.375,5.7143H16.875Z"
      android:fillColor="#123250"/>
</vector>
