<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="20dp"
    android:viewportWidth="17"
    android:viewportHeight="20">
  <path
      android:pathData="M15.905,19L8.9169,14L1.9287,19V3C1.9287,2.4696 2.1391,1.9609 2.5135,1.5858C2.8879,1.2107 3.3958,1 3.9253,1H13.9084C14.438,1 14.9458,1.2107 15.3202,1.5858C15.6947,1.9609 15.905,2.4696 15.905,3V19Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#123250"
      android:strokeColor="#123250"
      android:strokeLineCap="round"/>
</vector>
