<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M23,7L16,12L23,17V7Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#123250"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14,5H3C1.8954,5 1,5.8954 1,7V17C1,18.1046 1.8954,19 3,19H14C15.1046,19 16,18.1046 16,17V7C16,5.8954 15.1046,5 14,5Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#123250"
      android:strokeLineCap="round"/>
</vector>
