<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.625,2.625C20.5359,2.625 20.4445,2.6414 20.3531,2.6789L6.8438,8.107H3C2.7938,8.107 2.625,8.2805 2.625,8.4961V15.5039C2.625,15.7195 2.7938,15.893 3,15.893H5.3836C5.2969,16.1648 5.25,16.4531 5.25,16.7461C5.25,18.2906 6.5109,19.5469 8.0625,19.5469C9.3609,19.5469 10.4555,18.6656 10.7789,17.475L20.3555,21.3234C20.4469,21.3586 20.5383,21.3773 20.6273,21.3773C21.0234,21.3773 21.3773,21.0445 21.3773,20.5992V3.4031C21.375,2.9578 21.0234,2.625 20.625,2.625ZM8.0625,17.8664C7.4414,17.8664 6.9375,17.3648 6.9375,16.7461C6.9375,16.4836 7.0289,16.2328 7.1953,16.0336L9.1852,16.8328C9.1383,17.4094 8.6531,17.8664 8.0625,17.8664ZM19.6875,19.2352L7.4719,14.3273L7.1695,14.2055H4.3125V9.7945H7.1695L7.4719,9.6727L19.6875,4.7648V19.2352Z"
      android:fillColor="#123250"/>
</vector>
