<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M17,2H7C4.2386,2 2,4.2386 2,7V17C2,19.7614 4.2386,22 7,22H17C19.7614,22 22,19.7614 22,17V7C22,4.2386 19.7614,2 17,2Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#123250"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M15.9997,11.3701C16.1231,12.2023 15.981,13.0523 15.5935,13.7991C15.206,14.5459 14.5929,15.1515 13.8413,15.5297C13.0898,15.908 12.2382,16.0397 11.4075,15.906C10.5768,15.7723 9.8095,15.3801 9.2146,14.7852C8.6196,14.1903 8.2274,13.4229 8.0938,12.5923C7.9601,11.7616 8.0918,10.91 8.47,10.1584C8.8483,9.4069 9.4539,8.7938 10.2007,8.4063C10.9475,8.0188 11.7975,7.8766 12.6297,8.0001C13.4786,8.1259 14.2646,8.5215 14.8714,9.1284C15.4782,9.7352 15.8738,10.5211 15.9997,11.3701Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#123250"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M17.5,6.5H17.51"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#123250"
      android:strokeLineCap="round"/>
</vector>
