<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6.1664,3.27C7.3125,2.4905 8.6017,1.9456 9.9595,1.6668C11.3172,1.388 12.7168,1.3809 14.0774,1.6457C15.4379,1.9105 16.7326,2.4421 17.8867,3.2098C19.0408,3.9775 20.0315,4.9661 20.8016,6.1186C21.5717,7.2711 22.106,8.5646 22.3737,9.9246C22.6413,11.2847 22.6371,12.6842 22.3611,14.0426C22.0852,15.4009 21.543,16.6912 20.7659,17.839C19.9888,18.9868 18.9921,19.9693 17.8334,20.73C15.518,22.2773 12.6829,22.8415 9.9515,22.2985C7.2202,21.7554 4.8165,20.1496 3.2691,17.8342C1.7218,15.5189 1.1576,12.6837 1.7006,9.9524C2.2437,7.2211 3.8495,4.8173 6.1649,3.27H6.1664ZM7.0004,19.4835C7.983,20.1474 9.0871,20.6106 10.2493,20.8464C11.4115,21.0823 12.6088,21.0861 13.7725,20.8577C14.9361,20.6293 16.0432,20.1732 17.03,19.5156C18.0168,18.858 18.864,18.0118 19.5227,17.0258C20.1815,16.0397 20.6389,14.9332 20.8686,13.7698C21.0984,12.6064 21.0959,11.409 20.8614,10.2466C20.6269,9.0841 20.165,7.9795 19.5023,6.9961C18.8395,6.0128 17.9889,5.1701 16.9994,4.5165C15.0145,3.2055 12.5913,2.7335 10.2595,3.2039C7.9277,3.6743 5.8769,5.0487 4.5555,7.0266C3.2341,9.0046 2.7495,11.4253 3.2076,13.7595C3.6658,16.0938 5.0294,18.1517 7.0004,19.4835ZM9.7499,10.5C9.7499,10.8978 9.5919,11.2793 9.3105,11.5607C9.0292,11.842 8.6477,12 8.2499,12C7.8521,12 7.4705,11.842 7.1892,11.5607C6.9079,11.2793 6.7499,10.8978 6.7499,10.5C6.7499,10.1022 6.9079,9.7206 7.1892,9.4393C7.4705,9.158 7.8521,9 8.2499,9C8.6477,9 9.0292,9.158 9.3105,9.4393C9.5919,9.7206 9.7499,10.1022 9.7499,10.5ZM17.2499,10.5C17.2499,10.8978 17.0918,11.2793 16.8105,11.5607C16.5292,11.842 16.1477,12 15.7499,12C15.3521,12 14.9705,11.842 14.6892,11.5607C14.4079,11.2793 14.2499,10.8978 14.2499,10.5C14.2499,10.1022 14.4079,9.7206 14.6892,9.4393C14.9705,9.158 15.3521,9 15.7499,9C16.1477,9 16.5292,9.158 16.8105,9.4393C17.0918,9.7206 17.2499,10.1022 17.2499,10.5ZM11.9999,16.5C11.1848,16.502 10.3845,16.2826 9.6844,15.8651C8.9843,15.4477 8.4107,14.848 8.0249,14.13L6.7199,14.85C7.2451,15.8219 8.0285,16.63 8.9837,17.1851C9.9389,17.7402 11.0288,18.0209 12.1333,17.996C13.2378,17.9712 14.314,17.6419 15.2433,17.0445C16.1726,16.447 16.9189,15.6046 17.3999,14.61L16.0499,13.965C15.6809,14.7252 15.1054,15.3661 14.3891,15.8144C13.6729,16.2627 12.8449,16.5003 11.9999,16.5Z"
      android:fillColor="#123250"
      android:fillType="evenOdd"/>
</vector>
