<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="20dp"
    android:viewportWidth="21"
    android:viewportHeight="20">
  <path
      android:pathData="M19.4725,9.5C19.4759,10.8199 19.1681,12.1219 18.574,13.3C17.8696,14.7118 16.7868,15.8992 15.4468,16.7293C14.1067,17.5594 12.5624,17.9994 10.9869,18C9.6692,18.0035 8.3694,17.6951 7.1933,17.1L1.5029,19L3.3997,13.3C2.8056,12.1219 2.4978,10.8199 2.5012,9.5C2.5018,7.9218 2.9411,6.3749 3.7698,5.0326C4.5985,3.6903 5.7839,2.6056 7.1933,1.9C8.3694,1.305 9.6692,0.9966 10.9869,1H11.486C13.5668,1.115 15.5322,1.9948 17.0058,3.4709C18.4794,4.947 19.3577,6.9157 19.4725,9V9.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#123250"
      android:strokeLineCap="round"/>
</vector>
