<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="14dp"
    android:viewportWidth="18"
    android:viewportHeight="14">
  <path
      android:pathData="M0,1C0,0.7348 0.1054,0.4804 0.2929,0.2929C0.4804,0.1054 0.7348,0 1,0H17C17.2652,0 17.5196,0.1054 17.7071,0.2929C17.8946,0.4804 18,0.7348 18,1C18,1.2652 17.8946,1.5196 17.7071,1.7071C17.5196,1.8946 17.2652,2 17,2H1C0.7348,2 0.4804,1.8946 0.2929,1.7071C0.1054,1.5196 0,1.2652 0,1Z"
      android:fillColor="#123250"/>
  <path
      android:pathData="M0,13C0,12.7348 0.1054,12.4804 0.2929,12.2929C0.4804,12.1054 0.7348,12 1,12H17C17.2652,12 17.5196,12.1054 17.7071,12.2929C17.8946,12.4804 18,12.7348 18,13C18,13.2652 17.8946,13.5196 17.7071,13.7071C17.5196,13.8946 17.2652,14 17,14H1C0.7348,14 0.4804,13.8946 0.2929,13.7071C0.1054,13.5196 0,13.2652 0,13Z"
      android:fillColor="#123250"/>
  <path
      android:pathData="M0,7C0,6.7348 0.1054,6.4804 0.2929,6.2929C0.4804,6.1054 0.7348,6 1,6H17C17.2652,6 17.5196,6.1054 17.7071,6.2929C17.8946,6.4804 18,6.7348 18,7C18,7.2652 17.8946,7.5196 17.7071,7.7071C17.5196,7.8946 17.2652,8 17,8H7.262L4.615,10.648L1.967,8H1C0.7348,8 0.4804,7.8946 0.2929,7.7071C0.1054,7.5196 0,7.2652 0,7Z"
      android:fillColor="#123250"/>
</vector>
