<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="40dp"
    android:viewportWidth="70"
    android:viewportHeight="40">
  <path
      android:pathData="M43.6607,0.6434C43.7944,0.6164 43.9264,0.5898 44.0472,0.5573H43.9696C43.9836,0.5352 44.0094,0.5135 44.0377,0.4897C44.0678,0.4644 44.1007,0.4368 44.1249,0.404C44.1337,0.3921 44.1425,0.3688 44.152,0.3437C44.1666,0.3052 44.1828,0.2625 44.2026,0.2507C44.2286,0.2354 44.2772,0.2418 44.3256,0.2483C44.3675,0.2539 44.4092,0.2594 44.4357,0.2507C44.4725,0.2386 44.5027,0.214 44.5329,0.1894C44.563,0.1648 44.5932,0.1402 44.63,0.1281C44.707,0.1028 44.8422,0.1125 44.9587,0.1209C45.0105,0.1246 45.0585,0.1281 45.0961,0.1281C45.2342,0.1281 45.3794,0.1339 45.5267,0.1399C45.8282,0.1521 46.1389,0.1646 46.417,0.1281C46.4896,0.1185 46.5741,0.093 46.6546,0.0686C46.6934,0.0568 46.7314,0.0454 46.7666,0.0361C46.7811,0.0323 46.7923,0.0252 46.8032,0.0183C46.8241,0.005 46.8438,-0.0075 46.8832,0.0054C47.1567,0.0954 47.1337,0.3068 47.1106,0.5189C47.0986,0.6292 47.0866,0.7396 47.1162,0.8332C47.1381,0.9023 47.1801,0.9711 47.2218,1.0394C47.2549,1.0935 47.2878,1.1474 47.3105,1.2011C47.3326,1.2535 47.333,1.3073 47.3333,1.3618C47.3336,1.4101 47.3339,1.4589 47.3493,1.5077C47.361,1.5445 47.3968,1.5721 47.4266,1.595C47.4433,1.608 47.4582,1.6194 47.4659,1.6303C47.4964,1.6737 47.5058,1.7313 47.5152,1.7882C47.522,1.8298 47.5287,1.871 47.5436,1.9062C47.5686,1.9654 47.6143,2.0201 47.6601,2.0748C47.7059,2.1295 47.7516,2.1842 47.7767,2.2434C47.804,2.3083 47.8274,2.392 47.8463,2.46C47.8491,2.4699 47.8518,2.4795 47.8544,2.4887C47.8611,2.5125 47.8473,2.5237 47.8337,2.5346C47.8199,2.5457 47.8064,2.5566 47.8155,2.5807L47.8932,2.6113C47.9119,2.6996 47.9388,2.7834 47.9654,2.866C47.9809,2.9141 47.9962,2.9618 48.0097,3.0099C48.0161,3.0324 48.0023,3.0481 47.9884,3.064C47.9719,3.0827 47.9553,3.1017 47.9709,3.1325L48.0486,3.1632C48.0614,3.2239 48.0801,3.276 48.0988,3.3283C48.1082,3.3546 48.1176,3.3809 48.1263,3.4084C48.1443,3.4652 48.1149,3.5097 48.0863,3.5532C48.0712,3.5763 48.0562,3.599 48.0486,3.623C48.0179,3.72 48.0288,3.8427 48.039,3.9578C48.0439,4.0127 48.0486,4.0658 48.0486,4.1136C48.0486,4.1268 48.0464,4.1452 48.044,4.1654C48.0383,4.2127 48.0313,4.2703 48.0486,4.2975L48.1263,4.3281C48.1461,4.4219 48.1859,4.5112 48.225,4.599C48.2894,4.7436 48.352,4.8841 48.3205,5.0333C48.4011,5.0438 48.4151,5.1176 48.4284,5.1874C48.4324,5.2085 48.4364,5.2293 48.4421,5.2479C48.5064,5.4564 48.5261,5.7123 48.4615,5.9223C48.4597,5.9285 48.4578,5.9346 48.4559,5.9408C48.4204,6.0568 48.3807,6.1865 48.2851,6.2803C48.2481,6.3165 48.2074,6.3428 48.1682,6.3681C48.1008,6.4115 48.0378,6.4521 48.0058,6.5356C47.9937,6.5672 47.9788,6.602 47.9632,6.6384C47.917,6.7465 47.8645,6.8692 47.8597,6.9653C47.8575,7.0108 47.8674,7.0564 47.8774,7.1021C47.8916,7.1672 47.9058,7.2325 47.8847,7.2977C47.8695,7.3447 47.828,7.3763 47.7865,7.4078C47.7448,7.4395 47.7032,7.4712 47.6887,7.5184C47.6713,7.5748 47.68,7.6377 47.6888,7.7006C47.6959,7.7522 47.703,7.8038 47.6959,7.8519C47.6877,7.9071 47.6568,7.9548 47.6257,8.0029C47.6055,8.0341 47.5852,8.0655 47.5709,8.0992C47.5444,8.1618 47.5264,8.241 47.5074,8.3246C47.4628,8.5211 47.4125,8.7425 47.2328,8.8348L47.2716,8.9574L47.1939,8.9268C47.2553,9.2323 47.0265,9.4682 46.7988,9.703C46.6855,9.8199 46.5725,9.9364 46.4956,10.0611C46.4072,10.2046 46.4118,10.4287 46.4156,10.608C46.4163,10.6423 46.417,10.6748 46.417,10.7049L46.3393,10.6743C46.3496,10.7725 46.3355,10.8655 46.3212,10.9594C46.3125,11.0168 46.3037,11.0746 46.3004,11.1341L46.2227,11.1035C46.2228,11.1548 46.2305,11.2097 46.2384,11.2653C46.2514,11.357 46.2646,11.4505 46.2438,11.5327C46.2311,11.5827 46.2011,11.6272 46.1711,11.6717C46.1478,11.7062 46.1245,11.7407 46.1093,11.7779C46.0982,11.8049 46.0931,11.8329 46.088,11.8607C46.0801,11.9046 46.0721,11.9482 46.0406,11.9873C45.9722,12.0721 45.8677,12.1429 45.7625,12.2142C45.6284,12.3051 45.4932,12.3967 45.4304,12.5189C45.3902,12.597 45.3968,12.6979 45.4028,12.7903C45.4049,12.8222 45.4069,12.8531 45.4069,12.8816C45.4069,12.9821 45.4099,13.0832 45.4129,13.1845C45.4178,13.3493 45.4227,13.5144 45.4147,13.6775C45.4114,13.7451 45.3823,13.8036 45.3531,13.8625C45.32,13.9291 45.2868,13.9961 45.2904,14.0773L45.2127,14.0466C45.2165,14.0822 45.2133,14.1251 45.2045,14.1709H16.0386C16.0057,14.1405 15.9734,14.1093 15.9419,14.0773C15.8008,13.9334 15.6851,13.7723 15.5698,13.6119C15.5041,13.5204 15.4386,13.4292 15.3686,13.3415C15.298,13.253 15.219,13.1672 15.14,13.0812C15.0253,12.9565 14.9103,12.8316 14.82,12.6977C14.759,12.6072 14.7707,12.5175 14.7827,12.4253C14.7894,12.374 14.7962,12.3219 14.7906,12.2685C14.7668,12.0421 14.6109,11.8377 14.4063,11.686L14.484,11.6553L14.2509,11.686L14.2897,11.6553C14.2157,11.6203 14.1952,11.6263 14.1377,11.6433C14.1256,11.6469 14.1118,11.651 14.0955,11.6553C13.9188,11.4164 13.7588,11.1701 13.5987,10.9238C13.4505,10.6957 13.3022,10.4675 13.1407,10.2451C13.1167,10.2121 13.082,10.1722 13.0439,10.1283C12.9253,9.9917 12.7732,9.8166 12.8064,9.6932C12.8373,9.5785 12.9916,9.4713 13.1227,9.3801C13.1664,9.3497 13.2075,9.3212 13.2407,9.2947C13.5668,9.0341 13.8481,8.6939 13.707,8.3136C13.707,8.3427 13.71,8.3528 13.7063,8.3585C13.7027,8.3639 13.6929,8.3652 13.6682,8.375C13.7057,8.2044 13.9044,8.1976 14.0955,8.191C14.0961,8.0574 14.144,7.9355 14.1921,7.8128C14.2373,7.6977 14.2828,7.582 14.2897,7.4552C14.3922,7.4308 14.4506,7.3761 14.5093,7.3211C14.5726,7.2619 14.6363,7.2023 14.7559,7.1793C14.7555,7.0639 14.7437,6.9555 14.7171,6.8421C15.0644,6.6996 15.1055,6.3185 15.1055,6.045C15.2082,6.003 15.2724,5.9406 15.3406,5.8743C15.3659,5.8497 15.3918,5.8245 15.4204,5.7997C15.5844,5.6572 15.7608,5.512 15.9602,5.4012C16.0418,5.4557 16.1304,5.4865 16.2197,5.5174C16.2891,5.5415 16.359,5.5658 16.4264,5.6014C16.5579,5.6711 16.6585,5.7559 16.7596,5.8411C16.8207,5.8927 16.8821,5.9444 16.9506,5.993C17.028,6.048 17.1105,6.0954 17.1932,6.1428C17.3034,6.2061 17.4139,6.2695 17.5134,6.3516C17.5167,6.3543 17.52,6.357 17.5233,6.3597C17.5871,6.4123 17.6524,6.466 17.6849,6.5355C17.7084,6.5857 17.7183,6.641 17.7281,6.6958C17.7515,6.8265 17.7745,6.9545 17.9809,7.0048C18.0529,7.0223 18.1388,7.0132 18.2207,7.0045C18.2586,7.0005 18.2955,6.9965 18.3299,6.9954C18.3194,7.1186 18.3715,7.2063 18.4243,7.2953C18.4736,7.3784 18.5236,7.4626 18.5242,7.5778C18.4783,7.5825 18.4594,7.5812 18.4517,7.5899C18.4454,7.597 18.4465,7.6105 18.4465,7.6392H18.2522C18.2522,7.6712 18.2547,7.7048 18.2573,7.7387C18.2625,7.8088 18.2679,7.8808 18.2519,7.9457C18.2431,7.9813 18.2235,8.0144 18.204,8.0472C18.1721,8.1009 18.1405,8.154 18.1577,8.2164C18.169,8.2573 18.1954,8.2941 18.222,8.3312C18.2463,8.3652 18.2707,8.3993 18.2838,8.4367C18.303,8.4919 18.3099,8.5512 18.3167,8.6107C18.3267,8.6972 18.3367,8.784 18.385,8.8591C18.4188,8.9115 18.4587,8.9522 18.4969,8.9911C18.5637,9.0592 18.6254,9.1221 18.6407,9.2334L18.7184,9.2027V9.4173C18.7501,9.4173 18.7852,9.4189 18.8219,9.4206C18.9327,9.4258 19.0578,9.4316 19.1446,9.3952C19.2345,9.3575 19.2982,9.2899 19.3622,9.2221C19.4148,9.1662 19.4676,9.1102 19.5353,9.0707C19.577,9.0464 19.6322,9.0319 19.6865,9.0177C19.7806,8.993 19.8717,8.9692 19.8838,8.8961C19.9044,8.8884 19.9255,8.8821 19.9459,8.876C20.0163,8.855 20.0781,8.8365 20.0781,8.7735H20.35C20.35,8.7605 20.3493,8.7468 20.3486,8.7329C20.3461,8.6842 20.3435,8.6317 20.3694,8.5896C20.3811,8.5707 20.4002,8.554 20.4194,8.5373C20.4535,8.5077 20.4876,8.478 20.4795,8.4363C20.4629,8.3506 20.3855,8.2704 20.3098,8.1919C20.2482,8.128 20.1877,8.0654 20.1623,8.0019C20.1404,7.9475 20.1461,7.8918 20.1517,7.8371C20.1587,7.7681 20.1656,7.7006 20.1169,7.6392C20.1429,7.6418 20.1688,7.6448 20.1946,7.6478C20.3116,7.6615 20.4272,7.675 20.5442,7.6467C20.5949,7.6344 20.6609,7.6073 20.7314,7.5783C20.9587,7.4849 21.2343,7.3716 21.2047,7.6698C21.3217,7.6838 21.4182,7.7218 21.5143,7.7597C21.6323,7.8062 21.7497,7.8524 21.9039,7.8538C21.9107,7.8021 21.9162,7.7773 21.9428,7.7311L21.9816,7.7925C22.0082,7.6104 22.1756,7.6145 22.359,7.6189C22.4409,7.6209 22.5261,7.623 22.6032,7.6085V7.7618C22.7081,7.7556 22.7876,7.7213 22.8679,7.6867C22.9304,7.6597 22.9934,7.6326 23.0694,7.6183C23.487,7.5395 23.9537,7.7192 24.0017,8.0684C24.0465,8.0684 24.1,8.0716 24.1571,8.0751C24.306,8.0841 24.4791,8.0946 24.5844,8.0531C24.6225,8.038 24.6525,8.0147 24.6825,7.9914C24.712,7.9684 24.7415,7.9455 24.7787,7.9304C24.8258,7.9113 24.8793,7.9017 24.9335,7.892C24.9868,7.8824 25.0407,7.8727 25.0895,7.8538C25.1324,7.8371 25.1719,7.8105 25.2112,7.7841C25.2594,7.7516 25.3075,7.7193 25.3614,7.7056C25.3778,7.7014 25.3981,7.6966 25.4211,7.6912C25.5903,7.6512 25.9053,7.5767 25.9053,7.4552C26.0176,7.4488 26.1064,7.4196 26.1935,7.391C26.305,7.3544 26.4138,7.3186 26.5657,7.3326C26.5724,7.2809 26.578,7.2561 26.6045,7.21L26.6434,7.2713C26.6933,7.0873 27.0687,7.1833 27.2976,7.2419C27.3469,7.2545 27.3894,7.2653 27.4203,7.2713C27.4482,7.5131 27.6604,7.5828 27.9216,7.6686L27.9254,7.6698L27.8865,7.7311L27.8872,7.7313C28.3345,7.8041 28.7008,7.8638 28.8966,8.2217C29.2645,8.0197 29.7867,8.2904 30.0263,8.5424C30.0625,8.5805 30.0911,8.6228 30.1196,8.6652C30.1511,8.7119 30.1826,8.7586 30.2246,8.8C30.2628,8.8378 30.3127,8.8625 30.3624,8.8872C30.4105,8.9111 30.4584,8.9349 30.4954,8.9703C30.5237,8.9973 30.5424,9.0288 30.561,9.0602C30.5864,9.103 30.6116,9.1456 30.661,9.1764C30.7155,9.2104 30.7814,9.2206 30.8475,9.2308C30.898,9.2385 30.9485,9.2463 30.9943,9.2647C31.0596,9.291 31.1145,9.3294 31.1695,9.3677C31.2129,9.3981 31.2564,9.4284 31.3051,9.4529C31.423,9.5121 31.536,9.5731 31.65,9.6347C31.703,9.6633 31.7562,9.692 31.8101,9.7207C31.8307,9.7316 31.8514,9.7418 31.8716,9.7517C31.9671,9.7986 32.0529,9.8408 32.0769,9.9398C32.0788,9.9475 32.0807,9.9554 32.0827,9.9636C32.1159,10.0987 32.1659,10.3027 32.081,10.4202C32.0093,10.5195 31.8701,10.5965 31.7298,10.674C31.5427,10.7774 31.3536,10.8819 31.3198,11.042C31.3053,11.1103 31.3479,11.1597 31.3906,11.2093C31.42,11.2434 31.4494,11.2776 31.4605,11.3181H31.6159V11.4407L31.6936,11.41C31.6936,11.4329 31.6924,11.4569 31.6911,11.4815C31.6872,11.56 31.6829,11.6443 31.7169,11.7134C31.7393,11.7591 31.7715,11.7911 31.802,11.8213C31.8489,11.868 31.8916,11.9104 31.8878,11.9925C31.9157,11.9925 31.9462,11.9914 31.978,11.9902C32.0797,11.9865 32.1946,11.9822 32.2763,12.013C32.3099,12.0256 32.3436,12.0457 32.3784,12.0663C32.4531,12.1107 32.5326,12.158 32.626,12.1407C32.6895,12.129 32.7195,12.0843 32.75,12.039C32.7787,11.9963 32.8077,11.9531 32.8655,11.9363C32.9556,11.9103 33.0635,11.9188 33.1704,11.9272C33.2512,11.9336 33.3315,11.94 33.4029,11.9312C33.4524,11.9252 33.4878,11.9047 33.5229,11.8844C33.5568,11.8648 33.5904,11.8454 33.636,11.8393C33.6653,11.8353 33.696,11.8369 33.7268,11.8384C33.7758,11.8408 33.825,11.8432 33.8691,11.8239C33.9235,11.8001 33.9574,11.7578 33.9913,11.7155C34.0242,11.6744 34.0571,11.6334 34.1087,11.6093C34.1622,11.5844 34.2596,11.5889 34.3613,11.5937C34.5361,11.6019 34.7237,11.6107 34.7237,11.4714C34.7342,11.471 34.7449,11.4707 34.7558,11.4703C34.8812,11.4665 35.0331,11.4618 35.1383,11.4097C35.2075,11.3753 35.2587,11.3392 35.3044,11.307C35.4177,11.227 35.497,11.171 35.7338,11.2261C35.7541,11.1832 35.7797,11.1391 35.8058,11.0942C35.8794,10.9673 35.9567,10.8341 35.928,10.7049C36.1488,10.7492 36.331,10.5623 36.5018,10.387C36.5898,10.2967 36.6747,10.2096 36.7603,10.1586C36.7783,10.148 36.7965,10.137 36.815,10.1258C36.9269,10.0585 37.0493,9.9848 37.1712,9.9389C37.2302,9.9166 37.2855,9.9028 37.3385,9.8895C37.4398,9.8641 37.533,9.8408 37.6286,9.7647C37.7214,9.6908 37.7579,9.604 37.7953,9.5153C37.8177,9.4621 37.8404,9.4082 37.8757,9.356C37.9053,9.3122 37.944,9.2734 37.9828,9.2345C38.0222,9.195 38.0616,9.1554 38.0914,9.1107C38.2699,8.8425 38.4342,8.5632 38.5925,8.2894C38.6135,8.2531 38.6481,8.2259 38.6828,8.1986C38.7123,8.1754 38.7419,8.1522 38.7632,8.1233C38.7874,8.0903 38.8009,8.054 38.8144,8.0174C38.8273,7.9825 38.8403,7.9474 38.8628,7.9151C38.874,7.8989 38.8875,7.883 38.9011,7.867C38.9366,7.8253 38.9728,7.7827 38.9723,7.7313C38.9705,7.5188 38.5751,7.4621 38.3755,7.4552C38.3563,7.3515 38.2126,7.3082 38.0767,7.2672C38.004,7.2453 37.9336,7.2241 37.8855,7.1946C37.749,7.1111 37.6503,7.0059 37.5514,6.9006C37.4853,6.8302 37.4192,6.7597 37.3417,6.6956C37.318,6.6761 37.2893,6.6616 37.2607,6.6471C37.2266,6.6299 37.1928,6.6128 37.1679,6.5874C37.1392,6.5581 37.1189,6.5256 37.0986,6.493C37.0747,6.4546 37.0506,6.4161 37.0125,6.3822C36.9741,6.348 36.9272,6.3186 36.8801,6.289C36.8086,6.2441 36.7369,6.199 36.6942,6.137C36.6701,6.1019 36.6608,6.0628 36.6516,6.0236C36.6413,5.98 36.631,5.9365 36.6003,5.8985C36.5773,5.8699 36.5482,5.8465 36.5193,5.8232C36.4775,5.7895 36.436,5.7561 36.4136,5.7077C36.3849,5.6455 36.3767,5.5745 36.3685,5.5035C36.3621,5.4475 36.3557,5.3915 36.3392,5.3398C36.3195,5.2783 36.2913,5.2169 36.2631,5.1554C36.2213,5.0644 36.1794,4.973 36.1643,4.88C36.1554,4.8245 36.1594,4.7673 36.1634,4.71C36.1681,4.6432 36.1728,4.5763 36.1568,4.5121C36.1421,4.4532 36.0983,4.4091 36.054,4.3645C36.0235,4.3338 35.9928,4.3029 35.9712,4.2668C35.9284,4.1953 35.9282,4.117 35.9281,4.0397C35.9281,4.0336 35.9281,4.0276 35.928,4.0216C35.5282,3.9808 35.1546,3.9047 35.1899,3.5311L35.1122,3.5617C35.1268,3.4137 35.2024,3.3702 35.3842,3.3471C35.3842,3.0398 35.4545,2.5226 35.928,2.4887V2.3661C35.976,2.3691 36.024,2.3741 36.072,2.3791C36.1792,2.3904 36.2866,2.4017 36.3942,2.3903C36.4495,2.3844 36.5035,2.3747 36.5571,2.365C36.6821,2.3424 36.8051,2.3202 36.9381,2.3487C37.0242,2.3672 37.0931,2.4081 37.1625,2.4494C37.1908,2.4662 37.2191,2.483 37.2487,2.4984C37.7159,2.741 37.8232,3.0912 37.9481,3.5004L38.4143,3.3778C38.4297,3.2302 38.5196,3.1233 38.6095,3.0163C38.6957,2.9137 38.782,2.8111 38.8028,2.6727C39.0674,2.65 39.3033,2.5108 39.5312,2.3764C39.6534,2.3043 39.7732,2.2336 39.894,2.183C39.943,2.1624 39.9966,2.1563 40.0504,2.1503C40.1007,2.1446 40.1511,2.1389 40.1978,2.1213C40.34,2.0677 40.481,1.9965 40.6199,1.9264C40.6893,1.8914 40.7582,1.8566 40.8263,1.8244C40.93,1.7756 41.0428,1.7336 41.1558,1.6916C41.3054,1.636 41.4553,1.5803 41.5847,1.5082C41.6652,1.4634 41.7408,1.391 41.8123,1.3225C41.8459,1.2903 41.8787,1.259 41.9106,1.2317C42.2398,1.2722 42.4567,1.1361 42.679,0.9965C42.781,0.9325 42.8842,0.8677 42.9999,0.819C43.1928,0.7377 43.4294,0.69 43.6607,0.6434Z"
      android:fillColor="#123250"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.4854,31.7225C15.5538,31.7895 15.6181,31.8591 15.6826,31.9288C15.7978,32.0535 15.9135,32.1788 16.0546,32.2907C16.16,32.3742 16.2751,32.4494 16.3895,32.5242C16.5817,32.6498 16.7719,32.7741 16.9104,32.9342C16.9684,33.0012 16.97,33.0577 16.9718,33.1189C16.9727,33.1507 16.9737,33.1837 16.9825,33.2202C16.995,33.2714 17.0218,33.3213 17.0487,33.3712C17.0685,33.4081 17.0884,33.445 17.1024,33.4824C17.1147,33.5153 17.1218,33.55 17.129,33.5848C17.1404,33.6397 17.1518,33.6951 17.1835,33.7446C17.2359,33.8263 17.3523,33.8929 17.4609,33.9551C17.4915,33.9726 17.5214,33.9898 17.5491,34.0068C17.6256,34.0537 17.6997,34.1069 17.7749,34.1607C17.9309,34.2726 18.0916,34.3877 18.2872,34.4576C18.4575,34.5184 18.6527,34.5619 18.8459,34.6049C18.9601,34.6304 19.0736,34.6557 19.1807,34.6843C19.3096,34.7187 19.433,34.7609 19.5563,34.803C19.7003,34.8522 19.8441,34.9014 19.9965,34.9381C20.2001,34.9871 20.4328,35.0092 20.6552,35.0303C20.7083,35.0354 20.7609,35.0404 20.8124,35.0457C21.0387,35.069 21.6805,35.1229 21.667,34.9125C21.8862,34.8204 21.8289,34.5988 21.7805,34.4113C21.7621,34.3401 21.7449,34.2737 21.7447,34.2213C21.9462,34.2935 22.0368,34.5592 22.0555,34.698L22.2497,34.6742L22.3274,34.2928C22.5995,34.4519 22.4418,34.615 22.2871,34.7749C22.2268,34.8373 22.1669,34.8992 22.1332,34.9602C22.1805,34.9602 22.2332,34.9577 22.2882,34.9551C22.4763,34.9463 22.6914,34.9362 22.8105,35.0195C22.8562,35.0514 22.875,35.1039 22.894,35.1569C22.9225,35.2362 22.9513,35.3166 23.0711,35.3299C23.228,35.3474 23.5753,35.3394 23.726,35.3083C23.8398,35.2848 23.9394,35.2424 24.0387,35.2C24.129,35.1615 24.2192,35.123 24.3197,35.099C24.6754,35.0139 25.0256,35.1215 25.241,35.2939C24.9608,35.2277 24.6005,35.1764 24.3087,35.2513C24.2086,35.277 24.1159,35.3147 24.0233,35.3524C23.9036,35.4011 23.7839,35.4498 23.6483,35.4727C23.563,35.487 23.4661,35.489 23.3711,35.4909C23.1429,35.4956 22.926,35.5 22.9101,35.6752C22.7498,35.5995 22.7138,35.5097 22.6758,35.415C22.6506,35.3521 22.6245,35.287 22.5605,35.2224L22.4051,35.2462C22.3902,35.1914 22.2988,35.1909 22.2139,35.2197C22.1594,35.2383 22.1223,35.269 22.0856,35.2993C22.0337,35.3423 21.9826,35.3846 21.8841,35.3904C21.8361,35.3933 21.7904,35.3951 21.7459,35.3969C21.616,35.4022 21.4962,35.407 21.3562,35.4353C21.3008,35.4466 21.2481,35.4637 21.1954,35.4808C21.122,35.5046 21.0485,35.5285 20.9677,35.5364C20.8354,35.5494 20.6833,35.5289 20.5411,35.5097C20.4871,35.5024 20.4346,35.4953 20.385,35.4903C20.3464,35.4864 20.2968,35.4861 20.2453,35.4858C20.1495,35.4853 20.047,35.4846 19.9965,35.4607C19.9363,35.5373 19.9622,35.6045 19.9901,35.6769C19.9992,35.7006 20.0085,35.7247 20.0151,35.7499C20.0267,35.7943 20.0371,35.8385 20.0476,35.8826C20.0725,35.9881 20.0973,36.093 20.1381,36.1996C20.1424,36.2109 20.1466,36.2238 20.151,36.2375C20.1741,36.3094 20.2045,36.4042 20.3073,36.4141L20.2685,36.5095L20.3462,36.4856C20.3213,36.5867 20.369,36.6762 20.4177,36.7675C20.4433,36.8154 20.4692,36.8639 20.4849,36.9148C20.5667,37.1794 20.6145,37.4557 20.6181,37.7251L20.5793,37.6774C20.5506,37.7408 20.5867,37.7994 20.6236,37.8594C20.635,37.878 20.6465,37.8967 20.6562,37.9158C20.6728,37.9483 20.6821,37.9827 20.6913,38.0168C20.7131,38.0975 20.7345,38.1765 20.8512,38.2256L20.8124,38.321C20.887,38.3119 20.9553,38.2947 21.0237,38.2776C21.0815,38.263 21.1392,38.2485 21.2008,38.2389C21.4143,38.2055 21.7267,38.224 21.9389,38.257C22.0119,38.2684 22.0693,38.294 22.1272,38.3199C22.1662,38.3373 22.2054,38.3548 22.2497,38.3681C22.2943,38.3814 22.3416,38.3876 22.3887,38.3938C22.4476,38.4015 22.5062,38.4092 22.559,38.4307C22.6241,38.4571 22.6761,38.4934 22.728,38.5296C22.7627,38.5538 22.7974,38.578 22.8359,38.5992C22.9629,38.6692 23.1079,38.7308 23.2503,38.7913C23.2927,38.8094 23.3349,38.8273 23.3763,38.8453C23.3892,38.8509 23.4023,38.8566 23.4156,38.8624C23.5918,38.9394 23.7964,39.0288 23.9979,39.0697C24.05,39.0803 24.1038,39.0826 24.1576,39.0848C24.2221,39.0875 24.2864,39.0902 24.3475,39.1072C24.4496,39.1357 24.5368,39.1799 24.6242,39.2242C24.7087,39.267 24.7933,39.3099 24.8914,39.3386C24.9768,39.3635 25.0605,39.3588 25.1446,39.354C25.2127,39.3501 25.2811,39.3462 25.351,39.3581C25.4183,39.3696 25.4759,39.3935 25.5337,39.4175C25.5886,39.4404 25.6436,39.4633 25.7072,39.4755C25.8945,39.5116 26.174,39.5022 26.3676,39.4889C26.4585,39.5711 26.5839,39.6471 26.7073,39.7219C26.7759,39.7635 26.8439,39.8047 26.905,39.8464C26.9208,39.8572 26.9366,39.8688 26.9528,39.8808C27.0173,39.9284 27.0876,39.9803 27.184,39.9958C27.2462,40.0058 27.3088,39.995 27.3704,39.9844C27.399,39.9794 27.4273,39.9745 27.4554,39.9718C27.5011,39.9672 27.5482,39.9667 27.5951,39.9661C27.6921,39.9649 27.7884,39.9638 27.8716,39.9274C27.9243,39.9043 27.9687,39.8762 28.0131,39.848C28.068,39.8132 28.123,39.7784 28.1935,39.7531C28.415,39.6736 28.6715,39.6191 28.9209,39.5661C29.0168,39.5457 29.1116,39.5256 29.2029,39.5043C29.2642,39.4901 29.3233,39.4746 29.3815,39.4594C29.5864,39.4059 29.7799,39.3553 30.0193,39.3697C30.1476,39.2578 30.3122,39.1293 30.487,39.0435C30.5314,39.0217 30.5763,39.008 30.6178,38.9953C30.7032,38.9693 30.7741,38.9476 30.7963,38.8692C30.904,38.8603 31.0056,38.8412 31.1061,38.8223C31.2583,38.7938 31.4081,38.7657 31.5732,38.7738C31.5513,38.6511 31.6578,38.6149 31.8452,38.607C31.8497,38.4775 31.8991,38.2627 32.0612,38.1684C32.0967,38.1477 32.1416,38.1371 32.1867,38.1263C32.2252,38.1172 32.2638,38.108 32.2968,38.0925C32.3241,38.0798 32.3504,38.064 32.377,38.0481C32.4643,37.996 32.5538,37.9424 32.6872,37.9883C32.7562,38.012 32.81,38.0555 32.8617,38.0972C32.8866,38.1174 32.9111,38.1372 32.9365,38.1541C33.0484,38.2286 33.1665,38.2997 33.2845,38.3708C33.362,38.4174 33.4394,38.4641 33.515,38.5116C33.5448,38.5304 33.5739,38.5512 33.6034,38.5723C33.6718,38.6212 33.7425,38.6718 33.8299,38.702C34.0294,38.7709 34.1688,38.7273 34.3107,38.6829C34.4224,38.6479 34.5356,38.6125 34.6811,38.6308C34.6896,38.6196 34.6984,38.608 34.7073,38.5961C34.7932,38.4818 34.8985,38.3419 35.0454,38.2616C35.0919,38.2362 35.1455,38.2214 35.1983,38.2068C35.2658,38.1881 35.3319,38.1698 35.3803,38.1303C35.4976,38.1385 35.6218,38.1536 35.7491,38.1691C36.0796,38.2093 36.4314,38.2521 36.74,38.1844C36.8459,38.1612 36.94,38.1157 37.0298,38.0723C37.0499,38.0626 37.0698,38.053 37.0895,38.0438C37.2227,37.9816 37.3455,37.9187 37.408,37.8203C37.4889,37.6932 37.4959,37.5334 37.5022,37.3892C37.5036,37.3572 37.5049,37.326 37.5071,37.2961C37.508,37.2826 37.5084,37.2691 37.5088,37.2557C37.5112,37.1786 37.5134,37.1051 37.6214,37.0473C37.7828,36.9607 38.2083,36.9296 38.4039,36.9767C38.4466,36.9869 38.4869,37.0065 38.5274,37.0263C38.6069,37.065 38.6875,37.1043 38.7902,37.0747C38.8945,37.0446 38.9446,36.945 38.9918,36.8511C39.0203,36.7943 39.0478,36.7396 39.0856,36.7036C39.2095,36.5858 39.4834,36.5155 39.6885,36.4628L39.6925,36.4618C39.7279,36.368 39.8973,36.347 40.0421,36.3431C40.2762,36.3366 40.5121,36.3387 40.7476,36.3407C40.8622,36.3417 40.9768,36.3426 41.091,36.3426C41.189,36.3426 41.2893,36.3449 41.3906,36.3472C41.7804,36.3561 42.1845,36.3652 42.5277,36.2462C42.6048,36.2194 42.6633,36.1797 42.7219,36.1398C42.7804,36.1 42.8391,36.0601 42.9168,36.0329C43.0032,36.0026 43.1083,35.9849 43.2146,35.967C43.3916,35.9372 43.5719,35.9068 43.6747,35.8168C43.7445,35.7558 43.7535,35.6451 43.7612,35.5514C43.7639,35.518 43.7664,35.4868 43.7715,35.4607C43.6018,35.4106 43.5144,35.3644 43.4996,35.2462L43.383,35.2701C43.3826,35.2372 43.38,35.2057 43.3775,35.1752C43.3671,35.0464 43.3582,34.9355 43.5147,34.8181C43.5865,34.7643 43.6891,34.717 43.7929,34.6691C44.0005,34.5735 44.2136,34.4753 44.1988,34.3166C44.3078,34.2661 44.295,34.1691 44.2833,34.0812C44.2799,34.0551 44.2765,34.0298 44.2765,34.0068L44.3542,34.0306C44.3541,33.93 44.2948,33.8267 44.2352,33.7229C44.1426,33.5617 44.0495,33.3994 44.1776,33.245C44.2691,33.1346 44.4448,32.9624 44.5956,32.8808C44.6687,32.8412 44.7538,32.8099 44.8389,32.7786C44.9371,32.7424 45.0353,32.7063 45.1148,32.6575C45.2455,32.5774 45.3405,32.3773 45.3254,32.2668L45.4031,32.2907C45.3995,32.2276 45.4328,32.1754 45.4658,32.1237C45.495,32.0779 45.5241,32.0324 45.5274,31.9799C45.5328,31.8946 45.5323,31.8087 45.53,31.7225H15.4854Z"
      android:fillColor="#123250"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M5.4831,28.5051H0.7754L0.5908,26.9728C0.7508,26.7636 1.0892,26.5605 1.6062,26.3636V17.9267C1.1015,17.7421 0.7631,17.5328 0.5908,17.299L0.7754,15.7667H4.8923C6.8738,15.7667 8.4431,16.3205 9.6,17.4282C10.7692,18.5359 11.3538,20.1667 11.3538,22.3205C11.3538,24.462 10.8246,26.0313 9.7662,27.0282C8.72,28.0128 7.2923,28.5051 5.4831,28.5051ZM4.2646,26.4928H5.5939C6.5169,26.4928 7.2431,26.2159 7.7723,25.662C8.3139,25.0959 8.5846,24.0067 8.5846,22.3944C8.5846,19.3174 7.4215,17.779 5.0954,17.779H4.2646V26.4928ZM20.5993,15.3974C21.2886,15.2374 21.9286,15.1574 22.5193,15.1574C23.1101,15.1574 23.6086,15.1759 24.0147,15.2128V26.4559C24.4947,26.6405 24.8332,26.8497 25.0301,27.0836L24.8455,28.5051H20.5993L20.4147,27.0836C20.587,26.8497 20.9255,26.6405 21.4301,26.4559V17.4467C20.9993,17.299 20.6609,17.0897 20.4147,16.819L20.5993,15.3974ZM31.2756,17.7051C30.4387,17.7051 29.7863,18.0251 29.3187,18.6651C28.8633,19.3051 28.6356,20.419 28.6356,22.0067C28.6356,25.0467 29.4725,26.5667 31.1463,26.5667C31.811,26.5667 32.4017,26.462 32.9187,26.2528V24.1667C32.3525,23.982 31.9648,23.7544 31.7556,23.4836L31.9402,22.0251H36.2602L36.4448,23.4836C36.2848,23.6805 35.9956,23.8713 35.5771,24.0559V27.4713C34.9863,27.9021 34.334,28.2097 33.6202,28.3944C32.9187,28.5667 32.0387,28.6528 30.9802,28.6528C29.2202,28.6528 27.9279,28.1544 27.1033,27.1574C26.2787,26.1482 25.8663,24.5174 25.8663,22.2651C25.8663,20.0005 26.3525,18.3267 27.3248,17.2436C28.3094,16.1605 29.651,15.619 31.3494,15.619C33.0602,15.619 34.4571,16.0067 35.5402,16.782C35.5402,16.8559 35.5402,16.9974 35.5402,17.2067C35.5402,17.4159 35.4971,17.7728 35.411,18.2774C35.3248,18.782 35.2017,19.1944 35.0417,19.5144H33.3433C33.1587,19.1697 33.0356,18.659 32.974,17.982C32.4448,17.7974 31.8787,17.7051 31.2756,17.7051ZM42.7793,21.5451C41.8439,21.5451 41.1977,21.7236 40.8408,22.0805V26.3082C41.8377,26.4928 42.5208,26.7513 42.89,27.0836L42.7054,28.5051H37.4254L37.2408,27.0836C37.4131,26.8497 37.7516,26.6405 38.2562,26.4559V21.3236C37.8254,21.1759 37.487,20.9667 37.2408,20.6959L37.4254,19.2744C38.1024,19.1267 38.7116,19.0528 39.2531,19.0528C39.7947,19.0528 40.2439,19.0651 40.6008,19.0897V20.2528C40.8839,19.9205 41.247,19.6497 41.69,19.4405C42.1331,19.219 42.5331,19.1082 42.89,19.1082C43.2593,19.1082 43.5116,19.139 43.647,19.2005L43.5916,21.6005C43.3454,21.5636 43.0747,21.5451 42.7793,21.5451ZM44.7675,20.6405C44.7675,20.4559 44.7737,20.259 44.786,20.0497C45.9306,19.4344 47.1613,19.1267 48.4783,19.1267C49.7952,19.1267 50.7367,19.379 51.3029,19.8836C51.8813,20.3759 52.1706,21.2005 52.1706,22.3574V26.2897C52.6013,26.3759 52.9398,26.4805 53.186,26.6036V28.2097C52.5583,28.5051 51.6598,28.6528 50.4906,28.6528C50.3675,28.3328 50.2629,27.9451 50.1767,27.4897C49.6475,28.2651 48.6875,28.6528 47.2967,28.6528C46.4721,28.6528 45.7644,28.4128 45.1737,27.9328C44.5952,27.4528 44.306,26.8005 44.306,25.9759C44.306,25.1513 44.5767,24.5051 45.1183,24.0374C45.6721,23.5574 46.4906,23.3174 47.5737,23.3174H49.586V22.4313C49.586,21.4713 49.0752,20.9913 48.0537,20.9913C47.6721,20.9913 47.3583,21.0282 47.1121,21.102C47.0875,21.619 47.0137,22.019 46.8906,22.302H45.0813C44.8721,21.8713 44.7675,21.3174 44.7675,20.6405ZM48.0906,26.7697C48.7183,26.7697 49.2167,26.5851 49.586,26.2159V24.702H48.2937C47.4075,24.702 46.9644,25.0405 46.9644,25.7174C46.9644,26.0251 47.0567,26.2774 47.2413,26.4744C47.4383,26.6713 47.7213,26.7697 48.0906,26.7697ZM54.03,19.2744C54.7069,19.1267 55.3162,19.0528 55.8577,19.0528C56.3992,19.0528 56.8485,19.0651 57.2054,19.0897V20.0128C57.5008,19.7667 57.87,19.5574 58.3131,19.3851C58.7562,19.2128 59.1562,19.1267 59.5131,19.1267C60.9162,19.1267 61.8515,19.4774 62.3192,20.179C62.6269,19.8836 63.0331,19.6374 63.5377,19.4405C64.0423,19.2313 64.51,19.1267 64.9408,19.1267C66.2946,19.1267 67.2054,19.4344 67.6731,20.0497C68.1408,20.6528 68.3746,21.7913 68.3746,23.4651V26.4559C68.8546,26.6405 69.1931,26.8497 69.39,27.0836L69.2054,28.5051H64.9592L64.7746,27.0836C64.9469,26.8497 65.2854,26.6405 65.79,26.4559V22.8005C65.79,22.1236 65.6977,21.6744 65.5131,21.4528C65.3285,21.2313 64.9592,21.1205 64.4054,21.1205C63.8638,21.1205 63.3469,21.3236 62.8546,21.7297C62.9162,22.1482 62.9469,22.7267 62.9469,23.4651V26.4559C63.4269,26.6405 63.7654,26.8497 63.9623,27.0836L63.7777,28.5051H59.5315L59.3469,27.0836C59.5192,26.8497 59.8577,26.6405 60.3623,26.4559V22.8005C60.3623,22.1236 60.27,21.6744 60.0854,21.4528C59.9008,21.2313 59.5377,21.1205 58.9962,21.1205C58.4546,21.1205 57.9377,21.3174 57.4454,21.7113V26.4559C57.9254,26.6405 58.2638,26.8497 58.4608,27.0836L58.2762,28.5051H54.03L53.8454,27.0836C54.0177,26.8497 54.3562,26.6405 54.8608,26.4559V21.3236C54.43,21.1759 54.0915,20.9667 53.8454,20.6959L54.03,19.2744Z"
      android:fillColor="#123250"/>
  <path
      android:pathData="M18.1743,28.2175C16.8806,28.93 15.729,29.1149 14.7197,28.7722C13.7211,28.4237 12.8866,27.5776 12.2161,26.234C11.8095,25.4191 11.5737,24.6575 11.5088,23.9491C11.4385,23.2297 11.5177,22.6035 11.7464,22.0704C12.1933,21.0381 12.9181,20.2459 13.9208,19.6937C14.9234,19.1416 15.8207,18.9843 16.6128,19.222C17.4101,19.4428 18.1468,20.2304 18.8227,21.585C19.2184,22.3779 19.0335,22.9851 18.2681,23.4067L14.7588,25.3392C15.1482,26.0092 15.5652,26.4043 16.01,26.5244C16.4655,26.6385 17.0275,26.5116 17.6959,26.1435C18.0625,25.9416 18.3909,25.7046 18.6811,25.4324C18.9714,25.1603 19.17,24.9386 19.2769,24.7674L19.4374,24.5106L20.582,25.5649C20.5558,25.6776 20.5082,25.8302 20.4393,26.0225C20.3757,26.198 20.1399,26.5243 19.7322,27.0016C19.3297,27.4619 18.8104,27.8672 18.1743,28.2175ZM16.5965,22.453C16.5411,22.2869 16.4584,22.0938 16.3485,21.8735C16.2386,21.6533 16.037,21.4695 15.7436,21.3222C15.4447,21.1639 15.0796,21.2035 14.6484,21.441C14.2279,21.6726 13.9704,21.9828 13.8759,22.3718C13.7814,22.7608 13.853,23.2899 14.0908,23.9592L16.5965,22.453Z"
      android:fillColor="#123250"/>
</vector>
