<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="343dp"
    android:height="29dp"
    android:viewportWidth="343"
    android:viewportHeight="29">
  <path
      android:pathData="M6,0L337,0A6,6 0,0 1,343 6L343,23A6,6 0,0 1,337 29L6,29A6,6 0,0 1,0 23L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M6,0.5L337,0.5A5.5,5.5 0,0 1,342.5 6L342.5,23A5.5,5.5 0,0 1,337 28.5L6,28.5A5.5,5.5 0,0 1,0.5 23L0.5,6A5.5,5.5 0,0 1,6 0.5z"
      android:strokeAlpha="0.18"
      android:fillColor="#00000000"
      android:strokeColor="#3C3C43"/>
  <path
      android:pathData="M139.926,11.395V13.67H142.981V15.113H139.926V17.518H143.371V19H138.106V9.913H143.371V11.395H139.926ZM144.457,15.373C144.457,14.645 144.6,13.999 144.886,13.436C145.181,12.873 145.579,12.439 146.082,12.136C146.585,11.833 147.144,11.681 147.759,11.681C148.227,11.681 148.673,11.785 149.098,11.993C149.523,12.192 149.861,12.461 150.112,12.799V9.38H151.958V19H150.112V17.934C149.887,18.289 149.57,18.575 149.163,18.792C148.756,19.009 148.283,19.117 147.746,19.117C147.139,19.117 146.585,18.961 146.082,18.649C145.579,18.337 145.181,17.899 144.886,17.336C144.6,16.764 144.457,16.11 144.457,15.373ZM150.125,15.399C150.125,14.957 150.038,14.58 149.865,14.268C149.692,13.947 149.458,13.705 149.163,13.54C148.868,13.367 148.552,13.28 148.214,13.28C147.876,13.28 147.564,13.362 147.278,13.527C146.992,13.692 146.758,13.934 146.576,14.255C146.403,14.567 146.316,14.94 146.316,15.373C146.316,15.806 146.403,16.188 146.576,16.517C146.758,16.838 146.992,17.085 147.278,17.258C147.573,17.431 147.885,17.518 148.214,17.518C148.552,17.518 148.868,17.436 149.163,17.271C149.458,17.098 149.692,16.855 149.865,16.543C150.038,16.222 150.125,15.841 150.125,15.399ZM154.559,10.94C154.238,10.94 153.969,10.84 153.753,10.641C153.545,10.433 153.441,10.177 153.441,9.874C153.441,9.571 153.545,9.319 153.753,9.12C153.969,8.912 154.238,8.808 154.559,8.808C154.879,8.808 155.144,8.912 155.352,9.12C155.568,9.319 155.677,9.571 155.677,9.874C155.677,10.177 155.568,10.433 155.352,10.641C155.144,10.84 154.879,10.94 154.559,10.94ZM155.456,11.798V19H153.636V11.798H155.456ZM159.273,13.293V16.777C159.273,17.02 159.329,17.197 159.442,17.31C159.563,17.414 159.763,17.466 160.04,17.466H160.885V19H159.741C158.207,19 157.44,18.255 157.44,16.764V13.293H156.582V11.798H157.44V10.017H159.273V11.798H160.885V13.293H159.273ZM171.709,12.734C171.709,13.219 171.592,13.674 171.358,14.099C171.132,14.524 170.773,14.866 170.279,15.126C169.793,15.386 169.178,15.516 168.433,15.516H166.912V19H165.092V9.926H168.433C169.135,9.926 169.733,10.047 170.227,10.29C170.721,10.533 171.089,10.866 171.332,11.291C171.583,11.716 171.709,12.197 171.709,12.734ZM168.355,14.047C168.857,14.047 169.23,13.934 169.473,13.709C169.715,13.475 169.837,13.15 169.837,12.734C169.837,11.85 169.343,11.408 168.355,11.408H166.912V14.047H168.355ZM174.721,12.916C174.955,12.535 175.258,12.236 175.631,12.019C176.012,11.802 176.445,11.694 176.931,11.694V13.605H176.45C175.878,13.605 175.444,13.739 175.15,14.008C174.864,14.277 174.721,14.745 174.721,15.412V19H172.901V11.798H174.721V12.916ZM181.255,19.117C180.561,19.117 179.937,18.965 179.383,18.662C178.828,18.35 178.39,17.912 178.07,17.349C177.758,16.786 177.602,16.136 177.602,15.399C177.602,14.662 177.762,14.012 178.083,13.449C178.412,12.886 178.858,12.452 179.422,12.149C179.985,11.837 180.613,11.681 181.307,11.681C182,11.681 182.628,11.837 183.192,12.149C183.755,12.452 184.197,12.886 184.518,13.449C184.847,14.012 185.012,14.662 185.012,15.399C185.012,16.136 184.843,16.786 184.505,17.349C184.175,17.912 183.725,18.35 183.153,18.662C182.589,18.965 181.957,19.117 181.255,19.117ZM181.255,17.531C181.584,17.531 181.892,17.453 182.178,17.297C182.472,17.132 182.706,16.89 182.88,16.569C183.053,16.248 183.14,15.858 183.14,15.399C183.14,14.714 182.958,14.19 182.594,13.826C182.238,13.453 181.801,13.267 181.281,13.267C180.761,13.267 180.323,13.453 179.968,13.826C179.621,14.19 179.448,14.714 179.448,15.399C179.448,16.084 179.617,16.612 179.955,16.985C180.301,17.349 180.735,17.531 181.255,17.531ZM189.549,13.293H188.288V19H186.442V13.293H185.623V11.798H186.442V11.434C186.442,10.55 186.693,9.9 187.196,9.484C187.698,9.068 188.457,8.873 189.471,8.899V10.433C189.029,10.424 188.721,10.498 188.548,10.654C188.374,10.81 188.288,11.092 188.288,11.499V11.798H189.549V13.293ZM191.551,10.94C191.23,10.94 190.962,10.84 190.745,10.641C190.537,10.433 190.433,10.177 190.433,9.874C190.433,9.571 190.537,9.319 190.745,9.12C190.962,8.912 191.23,8.808 191.551,8.808C191.872,8.808 192.136,8.912 192.344,9.12C192.561,9.319 192.669,9.571 192.669,9.874C192.669,10.177 192.561,10.433 192.344,10.641C192.136,10.84 191.872,10.94 191.551,10.94ZM192.448,11.798V19H190.628V11.798H192.448ZM195.966,9.38V19H194.146V9.38H195.966ZM204.359,15.243C204.359,15.503 204.342,15.737 204.307,15.945H199.042C199.086,16.465 199.268,16.872 199.588,17.167C199.909,17.462 200.303,17.609 200.771,17.609C201.447,17.609 201.928,17.319 202.214,16.738H204.177C203.969,17.431 203.571,18.003 202.981,18.454C202.392,18.896 201.668,19.117 200.81,19.117C200.117,19.117 199.493,18.965 198.938,18.662C198.392,18.35 197.963,17.912 197.651,17.349C197.348,16.786 197.196,16.136 197.196,15.399C197.196,14.654 197.348,13.999 197.651,13.436C197.955,12.873 198.379,12.439 198.925,12.136C199.471,11.833 200.1,11.681 200.81,11.681C201.495,11.681 202.106,11.828 202.643,12.123C203.189,12.418 203.61,12.838 203.904,13.384C204.208,13.921 204.359,14.541 204.359,15.243ZM202.474,14.723C202.466,14.255 202.297,13.882 201.967,13.605C201.638,13.319 201.235,13.176 200.758,13.176C200.308,13.176 199.926,13.315 199.614,13.592C199.311,13.861 199.125,14.238 199.055,14.723H202.474Z"
      android:fillColor="#262626"/>
</vector>
