<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="22dp"
    android:viewportWidth="23"
    android:viewportHeight="22">
  <path
      android:pathData="M20.3866,3.61C19.8767,3.099 19.2713,2.6936 18.605,2.4171C17.9386,2.1405 17.2244,1.9982 16.5032,1.9982C15.7819,1.9982 15.0677,2.1405 14.4014,2.4171C13.7351,2.6936 13.1297,3.099 12.6198,3.61L11.5616,4.67L10.5033,3.61C9.4734,2.5783 8.0765,1.9987 6.6199,1.9987C5.1634,1.9987 3.7664,2.5783 2.7365,3.61C1.7066,4.6417 1.1279,6.041 1.1279,7.5C1.1279,8.959 1.7066,10.3583 2.7365,11.39L3.7947,12.45L11.5616,20.23L19.3284,12.45L20.3866,11.39C20.8967,10.8792 21.3014,10.2728 21.5775,9.6053C21.8536,8.9379 21.9957,8.2225 21.9957,7.5C21.9957,6.7775 21.8536,6.0621 21.5775,5.3946C21.3014,4.7272 20.8967,4.1207 20.3866,3.61Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"

      android:strokeColor="#123250"
      android:strokeLineCap="round"/>
</vector>
