<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="4dp"
    android:height="16dp"
    android:viewportWidth="4"
    android:viewportHeight="16">
  <path
      android:pathData="M3.8408,2.4853C3.8408,3.316 3.1704,3.9894 2.3434,3.9894C1.5164,3.9894 0.8459,3.316 0.8459,2.4853C0.8459,1.6547 1.5164,0.9813 2.3434,0.9813C3.1704,0.9813 3.8408,1.6547 3.8408,2.4853ZM3.8408,8C3.8408,8.8307 3.1704,9.504 2.3434,9.504C1.5164,9.504 0.8459,8.8307 0.8459,8C0.8459,7.1694 1.5164,6.496 2.3434,6.496C3.1704,6.496 3.8408,7.1694 3.8408,8ZM3.8408,13.5147C3.8408,14.3453 3.1704,15.0187 2.3434,15.0187C1.5164,15.0187 0.8459,14.3453 0.8459,13.5147C0.8459,12.684 1.5164,12.0107 2.3434,12.0107C3.1704,12.0107 3.8408,12.684 3.8408,13.5147Z"
      android:fillColor="#123250"
      android:fillType="evenOdd"/>
</vector>
