<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="6dp"
    android:viewportWidth="26"
    android:viewportHeight="6">
  <path
      android:pathData="M3.4213,6C5.04,6 6.3523,4.6568 6.3523,2.9999C6.3523,1.3431 5.04,-0.0001 3.4213,-0.0001C1.8025,-0.0001 0.4902,1.3431 0.4902,2.9999C0.4902,4.6568 1.8025,6 3.4213,6Z"
      android:fillColor="#123250"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.1918,6C14.8105,6 16.1228,4.6568 16.1228,2.9999C16.1228,1.3431 14.8105,-0.0001 13.1918,-0.0001C11.573,-0.0001 10.2607,1.3431 10.2607,2.9999C10.2607,4.6568 11.573,6 13.1918,6Z"
      android:strokeAlpha="0.4"
      android:fillColor="#123250"
      android:fillType="evenOdd"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M22.9613,6C24.5801,6 25.8923,4.6568 25.8923,2.9999C25.8923,1.3431 24.5801,-0.0001 22.9613,-0.0001C21.3425,-0.0001 20.0303,1.3431 20.0303,2.9999C20.0303,4.6568 21.3425,6 22.9613,6Z"
      android:strokeAlpha="0.4"
      android:fillColor="#123250"
      android:fillType="evenOdd"
      android:fillAlpha="0.4"/>
</vector>
