<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="12dp"
    android:viewportWidth="9"
    android:viewportHeight="12">
  <path
      android:pathData="M4.25,0C5.7688,0 7,1.2312 7,2.75L7.0008,4.2656C7.987,4.3889 8.75,5.2304 8.75,6.25V9.75C8.75,10.8546 7.8546,11.75 6.75,11.75H2C0.8954,11.75 0,10.8546 0,9.75V6.25C0,5.3181 0.6374,4.535 1.5,4.313L1.5,2.75C1.5,1.2312 2.7312,0 4.25,0ZM4.25,1.2C3.394,1.2 2.7,1.894 2.7,2.75L2.699,4.25H5.8V2.75C5.8,1.894 5.106,1.2 4.25,1.2Z"
      android:fillColor="@color/dark_blue"
      android:fillType="evenOdd"/>
</vector>
