<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="10dp"
    android:viewportWidth="11"
    android:viewportHeight="10">
  <path
      android:pathData="M5.0633,0L6.2967,0.8035L7.7691,0.7937L8.3719,2.1358L9.6159,2.9229L9.3967,4.3776L10.0172,5.7116L9.0456,6.8169L8.8457,8.2743L7.4302,8.6794L6.4733,9.7975L5.0633,9.3737L3.6533,9.7975L2.6964,8.6794L1.2809,8.2743L1.081,6.8169L0.1094,5.7116L0.7299,4.3776L0.5107,2.9229L1.7546,2.1358L2.3575,0.7937L3.8299,0.8035L5.0633,0ZM6.3734,3.5187L4.4028,5.6089L3.7532,4.9199C3.6016,4.7591 3.3482,4.7515 3.1872,4.903C3.0262,5.0545 3.0187,5.3076 3.1703,5.4684L4.1113,6.4666C4.2694,6.6343 4.5362,6.6343 4.6942,6.4666L6.9563,4.0672C7.1079,3.9064 7.1003,3.6532 6.9394,3.5018C6.7784,3.3503 6.525,3.3579 6.3734,3.5187Z"
      android:fillColor="#3897F0"
      android:fillType="evenOdd"/>
</vector>
