<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="289dp"
    android:height="66dp"
    android:viewportWidth="289"
    android:viewportHeight="66">
  <path
      android:pathData="M26,12L263,12A10,10 0,0 1,273 22L273,36A10,10 0,0 1,263 46L26,46A10,10 0,0 1,16 36L16,22A10,10 0,0 1,26 12z"
      android:fillColor="#3797EF"/>
  <path
      android:pathData="M120.96,35.112C120.181,35.112 119.477,34.979 118.848,34.712C118.229,34.445 117.739,34.061 117.376,33.56C117.013,33.059 116.827,32.467 116.816,31.784H119.216C119.248,32.243 119.408,32.605 119.696,32.872C119.995,33.139 120.4,33.272 120.912,33.272C121.435,33.272 121.845,33.149 122.144,32.904C122.443,32.648 122.592,32.317 122.592,31.912C122.592,31.581 122.491,31.309 122.288,31.096C122.085,30.883 121.829,30.717 121.52,30.6C121.221,30.472 120.805,30.333 120.272,30.184C119.547,29.971 118.955,29.763 118.496,29.56C118.048,29.347 117.659,29.032 117.328,28.616C117.008,28.189 116.848,27.624 116.848,26.92C116.848,26.259 117.013,25.683 117.344,25.192C117.675,24.701 118.139,24.328 118.736,24.072C119.333,23.805 120.016,23.672 120.784,23.672C121.936,23.672 122.869,23.955 123.584,24.52C124.309,25.075 124.709,25.853 124.784,26.856H122.32C122.299,26.472 122.133,26.157 121.824,25.912C121.525,25.656 121.125,25.528 120.624,25.528C120.187,25.528 119.835,25.64 119.568,25.864C119.312,26.088 119.184,26.413 119.184,26.84C119.184,27.139 119.28,27.389 119.472,27.592C119.675,27.784 119.92,27.944 120.208,28.072C120.507,28.189 120.923,28.328 121.456,28.488C122.181,28.701 122.773,28.915 123.232,29.128C123.691,29.341 124.085,29.661 124.416,30.088C124.747,30.515 124.912,31.075 124.912,31.768C124.912,32.365 124.757,32.92 124.448,33.432C124.139,33.944 123.685,34.355 123.088,34.664C122.491,34.963 121.781,35.112 120.96,35.112ZM134.994,30.376C134.994,30.696 134.973,30.984 134.93,31.24H128.45C128.503,31.88 128.727,32.381 129.122,32.744C129.517,33.107 130.002,33.288 130.578,33.288C131.41,33.288 132.002,32.931 132.354,32.216H134.77C134.514,33.069 134.023,33.773 133.298,34.328C132.573,34.872 131.682,35.144 130.626,35.144C129.773,35.144 129.005,34.957 128.322,34.584C127.65,34.2 127.122,33.661 126.738,32.968C126.365,32.275 126.178,31.475 126.178,30.568C126.178,29.651 126.365,28.845 126.738,28.152C127.111,27.459 127.634,26.925 128.306,26.552C128.978,26.179 129.751,25.992 130.626,25.992C131.469,25.992 132.221,26.173 132.882,26.536C133.554,26.899 134.071,27.416 134.434,28.088C134.807,28.749 134.994,29.512 134.994,30.376ZM132.674,29.736C132.663,29.16 132.455,28.701 132.05,28.36C131.645,28.008 131.149,27.832 130.562,27.832C130.007,27.832 129.538,28.003 129.154,28.344C128.781,28.675 128.551,29.139 128.466,29.736H132.674ZM135.953,30.536C135.953,29.64 136.129,28.845 136.481,28.152C136.844,27.459 137.329,26.925 137.937,26.552C138.556,26.179 139.244,25.992 140.001,25.992C140.662,25.992 141.238,26.125 141.729,26.392C142.23,26.659 142.63,26.995 142.929,27.4V26.136H145.185V35H142.929V33.704C142.641,34.12 142.241,34.467 141.729,34.744C141.228,35.011 140.646,35.144 139.985,35.144C139.238,35.144 138.556,34.952 137.937,34.568C137.329,34.184 136.844,33.645 136.481,32.952C136.129,32.248 135.953,31.443 135.953,30.536ZM142.929,30.568C142.929,30.024 142.822,29.56 142.609,29.176C142.396,28.781 142.108,28.483 141.745,28.28C141.382,28.067 140.993,27.96 140.577,27.96C140.161,27.96 139.777,28.061 139.425,28.264C139.073,28.467 138.785,28.765 138.561,29.16C138.348,29.544 138.241,30.003 138.241,30.536C138.241,31.069 138.348,31.539 138.561,31.944C138.785,32.339 139.073,32.643 139.425,32.856C139.788,33.069 140.172,33.176 140.577,33.176C140.993,33.176 141.382,33.075 141.745,32.872C142.108,32.659 142.396,32.36 142.609,31.976C142.822,31.581 142.929,31.112 142.929,30.568ZM149.513,27.512C149.801,27.043 150.174,26.675 150.633,26.408C151.102,26.141 151.635,26.008 152.233,26.008V28.36H151.641C150.937,28.36 150.403,28.525 150.041,28.856C149.689,29.187 149.513,29.763 149.513,30.584V35H147.273V26.136H149.513V27.512ZM153.065,30.568C153.065,29.651 153.252,28.851 153.625,28.168C153.999,27.475 154.516,26.941 155.177,26.568C155.839,26.184 156.596,25.992 157.449,25.992C158.548,25.992 159.455,26.269 160.169,26.824C160.895,27.368 161.38,28.136 161.625,29.128H159.209C159.081,28.744 158.863,28.445 158.553,28.232C158.255,28.008 157.881,27.896 157.433,27.896C156.793,27.896 156.287,28.131 155.913,28.6C155.54,29.059 155.353,29.715 155.353,30.568C155.353,31.411 155.54,32.067 155.913,32.536C156.287,32.995 156.793,33.224 157.433,33.224C158.34,33.224 158.932,32.819 159.209,32.008H161.625C161.38,32.968 160.895,33.731 160.169,34.296C159.444,34.861 158.537,35.144 157.449,35.144C156.596,35.144 155.839,34.957 155.177,34.584C154.516,34.2 153.999,33.667 153.625,32.984C153.252,32.291 153.065,31.485 153.065,30.568ZM168.159,26.008C168.831,26.008 169.428,26.157 169.951,26.456C170.473,26.744 170.879,27.176 171.167,27.752C171.465,28.317 171.615,29 171.615,29.8V35H169.375V30.104C169.375,29.4 169.199,28.861 168.847,28.488C168.495,28.104 168.015,27.912 167.407,27.912C166.788,27.912 166.297,28.104 165.935,28.488C165.583,28.861 165.407,29.4 165.407,30.104V35H163.167V23.16H165.407V27.24C165.695,26.856 166.079,26.557 166.559,26.344C167.039,26.12 167.572,26.008 168.159,26.008Z"
      android:fillColor="#ffffff"/>
</vector>
