<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0.4336,0h23.9594v24h-23.9594z"/>
    <path
        android:pathData="M4.1772,18.75V11.871L1.4923,14.5605L0.4336,13.5L4.926,9L9.4184,13.5L8.3597,14.5605L5.6747,11.871V18.75H14.6595V20.25H5.6747C5.2777,20.2496 4.897,20.0914 4.6163,19.8102C4.3355,19.529 4.1776,19.1477 4.1772,18.75Z"
        android:fillColor="#123250"/>
    <path
        android:pathData="M18.4027,16.5H21.3977C21.7947,16.5004 22.1754,16.6586 22.4561,16.9398C22.7368,17.221 22.8947,17.6023 22.8951,18V21C22.8947,21.3977 22.7368,21.779 22.4561,22.0602C22.1754,22.3414 21.7947,22.4996 21.3977,22.5H18.4027C18.0057,22.4996 17.6251,22.3414 17.3443,22.0602C17.0636,21.779 16.9057,21.3977 16.9053,21V18C16.9057,17.6023 17.0636,17.221 17.3443,16.9398C17.6251,16.6586 18.0057,16.5004 18.4027,16.5ZM21.3977,21V18H18.4012L18.4027,21H21.3977Z"
        android:fillColor="#123250"/>
    <path
        android:pathData="M20.6492,4.5V11.379L23.3342,8.6895L24.3929,9.75L19.9005,14.25L15.4081,9.75L16.4668,8.6895L19.1518,11.379V4.5H10.167V3H19.1518C19.5488,3.0004 19.9295,3.1586 20.2102,3.4398C20.4909,3.721 20.6488,4.1023 20.6492,4.5Z"
        android:fillColor="#123250"/>
    <path
        android:pathData="M1.9307,4.5H6.4231V6H1.9307V4.5Z"
        android:fillColor="#123250"/>
    <path
        android:pathData="M1.9307,1.5H7.9205V3H1.9307V1.5Z"
        android:fillColor="#123250"/>
  </group>
</vector>
