<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".ChatActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/off_white">

            <androidx.appcompat.widget.Toolbar
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                tools:layout_editor_absoluteY="178dp"
                tools:layout_editor_absoluteX="1dp"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/toolbar">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    tools:layout_editor_absoluteY="19dp"
                    tools:layout_editor_absoluteX="72dp"
                    android:id="@+id/back_btn"
                    android:background="?selectableItemBackground"
                    app:srcCompat="@drawable/ic_back_arrow"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/dark_blue"
                    android:layout_gravity="center"
                    android:text="Messages"
                    android:background="?selectableItemBackground"/>

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    tools:layout_editor_absoluteY="42dp"
                    tools:layout_editor_absoluteX="9dp"
                    android:id="@+id/imageView2"
                    app:srcCompat="@drawable/ic_add_chat"
                    android:layout_gravity="end"
                    android:paddingRight="10dp"
                    tools:ignore="VectorDrawableCompat"
                    android:background="?selectableItemBackground"
                    />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
            android:background="#848D95"
            />

        <SearchView
            android:background="@drawable/search_style"
            android:layout_height="36dp"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="1dp"
            android:id="@+id/search"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
            android:layout_marginTop="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            tools:listitem="@layout/chat_item"
            android:background="?selectableItemBackground"

            app:layout_constraintBottom_toTopOf="@+id/toolbar2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search" />


        <androidx.appcompat.widget.Toolbar
            android:background="@color/off_white"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar2"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="10dp"
                tools:layout_editor_absoluteY="19dp"
                tools:layout_editor_absoluteX="72dp"
                android:id="@+id/camera"
                app:srcCompat="@drawable/ic_camera_chat"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="?selectableItemBackground"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:textColor="@color/acent"
                android:layout_gravity="center"
                android:text="Camera"
                android:layout_marginLeft="16dp"
                android:background="?selectableItemBackground"
                />


        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@id/toolbar2"
            android:background="#848D95"
            />


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/prog"
            />


</androidx.constraintlayout.widget.ConstraintLayout>