<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatAreaActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gui1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1396"
        android:orientation="horizontal"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dot_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/fh_delgram_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delgram_darkblue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/dot_menu"
            app:layout_constraintEnd_toStartOf="@id/fh_notification"

            />

        <ImageView
            android:id="@+id/fh_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_notification_s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="@id/gui1"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/gui1"
        android:padding="10dp"
        >


        <!-- therfeor this code is not suppose to be here -->

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <ImageView
                android:id="@+id/image_of_laptop"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_image_of_laptop"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="right"
                android:gravity="right"
                />

            <TextView
                android:id="@+id/timestampImage"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="9:00am"
                app:layout_constraintTop_toBottomOf="@id/image_of_laptop"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingRight="10dp"
                android:paddingBottom="12dp"/>

            <TextView
                android:id="@+id/user1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timestampImage"
                android:padding="10dp"
                android:background="@drawable/chat_bg"
                android:textColor="@color/white"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="I am user 1 and i am chating my friend in Delta Innovation Hub"
                android:layout_gravity="right"
                android:gravity="left"
                />

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="9:00am"
                app:layout_constraintTop_toBottomOf="@id/user1"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingRight="10dp"
                android:paddingBottom="12dp"/>



            <TextView
                android:id="@+id/user2"
                android:padding="10dp"
                android:background="@drawable/chat2_bg"
                android:textColor="@color/black"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="I am user 2 and i am chating my friend in Delta Innovation Hub"
                android:layout_gravity="right"
                android:gravity="left"
                app:layout_constraintTop_toBottomOf="@id/timestamp"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/timestamp2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="9:00am"
                app:layout_constraintTop_toBottomOf="@id/user2"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_gravity="right"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"/>


            <TextView
                android:id="@+id/user11"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timestamp2"
                android:padding="10dp"
                android:background="@drawable/chat_bg"
                android:textColor="@color/white"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="I am user 1 and i am chating my friend in Delta Innovation Hub"
                android:layout_gravity="right"
                android:gravity="left"
                />

            <TextView
                android:id="@+id/timestamp1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="9:00am"
                app:layout_constraintTop_toBottomOf="@id/user11"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingRight="10dp"
                android:paddingBottom="12dp"/>

            <TextView
                android:id="@+id/user22"
                android:padding="10dp"
                android:background="@drawable/chat2_bg"
                android:textColor="@color/dark_blue"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="I am user 2 and i am chating my friend in Delta Innovation Hub"
                android:layout_gravity="right"
                android:gravity="left"
                app:layout_constraintTop_toBottomOf="@id/timestamp"
                app:layout_constraintLeft_toLeftOf="parent"/>


            <TextView
                android:id="@+id/user222"
                android:padding="10dp"
                android:background="@drawable/chat2_bg"
                android:textColor="@color/dark_blue"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="I am user 2 and i am chating my friend in Delta Innovation Hub"
                android:layout_gravity="right"
                android:gravity="left"
                app:layout_constraintTop_toBottomOf="@id/timestamp1"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/timestamp222"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="9:00am"
                app:layout_constraintTop_toBottomOf="@id/user222"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_gravity="right"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- therfore the above code is not suppose to be here rather in recycler item call chat -->

        <!-- this supposed to be recycler view base on api fetch

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/stories_recycler"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gui1"
                    tools:listitem="@layout/chat" />

                this supposed to be recycler view base on api fetch-->

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gui2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.90"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gui2"
        android:background="@drawable/chat_text_send_bg"
        android:paddingStart="33px"
        android:paddingEnd="33px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:textColor="@color/dark_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:hint="Type your message"
            />
        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mic2"/>

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_smile"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Send"
            android:backgroundTint="#3797EF"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>