<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileActivity"
    android:background="@drawable/app_backgr"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/top_item"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/profile_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintTop_toTopOf="@id/profile_username"
            app:layout_constraintBottom_toBottomOf="@id/profile_username"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="10dp"
            />


        <ImageView
            android:id="@+id/privacy_icon_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_privacy_icon"
            android:layout_marginRight="5dp"
            app:layout_constraintRight_toLeftOf="@id/profile_username"
            app:layout_constraintBottom_toBottomOf="@+id/profile_username"
            app:layout_constraintTop_toTopOf="@+id/profile_username" />


        <TextView
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:maxLines="1"
            android:textAllCaps="true"
            android:text="first_name"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/top_item"
         />


    <LinearLayout
        android:id="@+id/second_item"
        app:layout_constraintTop_toBottomOf="@id/top_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile_fragment"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:civ_border_overlay="true"
                app:civ_border_color="#123250"
                app:civ_border_width="2dp"
                android:src="@drawable/profile"/>
            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"

                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Full_name"
                        android:id="@+id/full_name"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bio_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bio"
                        android:textColor="@color/dark_blue" />




                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



        <Button
            android:id="@+id/btn_edit_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/dark_blue"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/white"

            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:padding="1dp"/>
        <TextView
            android:id="@+id/complete_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:visibility="visible"
            android:textColor="@color/dark_blue"
            android:text="Not a complete profile"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/profile_fragment_recycle_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/nav"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_item"
        tools:listitem="@layout/my_post_item"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent">
<!--
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            app:itemIconTint="@color/off_white"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu"
            />
-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/prog"/>


</androidx.constraintlayout.widget.ConstraintLayout>