<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="58dp"
        android:background="@drawable/ic_add_post_popup_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:text="Make a Gram"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="#123250"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/add_post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="   text goes here"
            android:inputType="textMultiLine"
            android:layout_marginTop="16dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginLeft="60dp"
            android:gravity="top"
            android:textSize="13sp"
            android:background="@drawable/ic_gram_edit_rectangle"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp"

            >

            <ImageView
                android:id="@+id/add_post_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="128dp"
                android:layout_marginLeft="128dp"
                android:src="@drawable/ic_add_post_emoji"
                android:paddingTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageView
                android:id="@+id/add_post_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_post_gif"
                android:padding="4dp"
                app:layout_constraintStart_toEndOf="@id/add_post_emoji"
                app:layout_constraintTop_toTopOf="@id/add_post_emoji"/>
            <ImageView
                android:id="@+id/add_post_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_gram_camera"
                android:paddingTop="2dp"
                app:layout_constraintTop_toTopOf="@+id/add_post_gif"
                app:layout_constraintStart_toEndOf="@+id/add_post_gif"/>
            <ImageView
                android:id="@+id/add_post_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_post_photos"
                android:paddingTop="2dp"
                app:layout_constraintTop_toTopOf="@id/add_post_camera"
                app:layout_constraintStart_toEndOf="@id/add_post_camera"/>
            <ImageView
                android:id="@+id/add_post_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_gram_video"
                android:paddingTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/add_post_photos"
                app:layout_constraintTop_toTopOf="@id/add_post_photos"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Post It"
            android:layout_marginStart="77dp"
            android:layout_marginLeft="77dp"
            android:layout_marginEnd="77dp"
            android:layout_marginRight="77dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:paddingBottom="-5dp"
            android:paddingTop="-10dp"

            android:layout_marginBottom="16dp"
            android:background="@drawable/button_acent_background"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>