<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    >


    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_height="50dp"
        android:layout_width="50dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="220dp"
        tools:layout_editor_absoluteX="16dp"
        android:id="@+id/imageicon"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VectorDrawableCompat"
        android:scaleType="centerCrop"
        android:contentDescription="image"
        android:src="@drawable/profile"
        app:civ_border_overlay="true"
        app:civ_border_color="#123250"
        app:civ_border_width="2dp"/>

    <TextView
        android:textColor="@color/dark_blue"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:id="@+id/profile_name"
        android:text="User Name"

        app:layout_constraintTop_toTopOf="@id/imageicon"
        app:layout_constraintStart_toEndOf="@id/imageicon"
        android:layout_marginLeft="10dp" />

    <TextView
        android:textColor="@color/dark_blue"
        android:id="@+id/textsent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:paddingRight="12dp"
        android:text="Last sent message"
        app:layout_constraintEnd_toStartOf="@+id/time_notification"
        app:layout_constraintStart_toEndOf="@id/imageicon"
        app:layout_constraintTop_toBottomOf="@id/profile_name" />

    <TextView
        android:textColor="@color/dark_blue"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="40dp"
        android:id="@+id/time_notification"
        android:text="now"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/textsent"
        app:layout_constraintBottom_toBottomOf="@id/textsent"

        />

    <ImageView
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:id="@+id/chatimage"
        app:srcCompat="@drawable/ic_chat_message_circle"
        app:layout_constraintTop_toTopOf="@+id/imageicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imageicon"
        tools:ignore="VectorDrawableCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>