<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:orientation="vertical"
        android:background="@drawable/ic_search_bottom_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <SearchView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="51dp"
            android:layout_marginLeft="51dp"
            android:layout_marginEnd="51dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search_rectangle"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginStart="77dp"
            android:layout_marginLeft="77dp"
            android:layout_marginEnd="77dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:paddingBottom="-5dp"
            android:paddingTop="-10dp"

            android:layout_marginBottom="16dp"
            android:background="@drawable/button_acent_background"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>