<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_header"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:background="@color/off_white"
        android:id="@+id/iv_profile_image"
        android:scaleType="centerCrop"
        android:layout_marginLeft="10dp"
        android:contentDescription="image"
        android:src="@drawable/ic_delgram_darkblue"
        app:civ_border_overlay="true"
        app:civ_border_color="#123250"
        app:civ_border_width="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
   <LinearLayout
       android:layout_width="wrap_content"
       app:layout_constraintTop_toTopOf="@id/iv_profile_image"
       app:layout_constraintBottom_toBottomOf="@id/iv_profile_image"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintLeft_toRightOf="@id/iv_profile_image"
       android:layout_marginLeft="10dp"
       >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELGRAM"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:id="@+id/username_id"

        />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="08036844238"
           android:textColor="@color/dark_blue"
           android:id="@+id/email_id"

           />
   </LinearLayout>
    <ImageView
        android:id="@+id/imageicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_gear"
        app:layout_constraintTop_toTopOf="@id/iv_profile_image"
        app:layout_constraintBottom_toBottomOf="@id/iv_profile_image"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/iv_profile_image"
        android:layout_marginTop="10dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="The Startup Academy"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/dark_blue"
            android:id="@+id/start"
            android:layout_marginLeft="20dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view2"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/start"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advance Networking"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view2"
            android:textColor="@color/dark_blue"
            android:id="@+id/advan"
            android:layout_marginLeft="40dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view3"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/advan"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adroid"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view3"
            android:textColor="@color/dark_blue"
            android:id="@+id/andr"
            android:layout_marginLeft="40dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view4"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/andr"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Backend"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view4"
            android:textColor="@color/dark_blue"
            android:id="@+id/backend"
            android:layout_marginLeft="40dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view5"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/backend"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frontend"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view5"
            android:textColor="@color/dark_blue"
            android:id="@+id/frontend"
            android:layout_marginLeft="40dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view6"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/frontend"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UI/UX"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view6"
            android:textColor="@color/dark_blue"
            android:id="@+id/uiux"
            android:layout_marginLeft="40dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view7"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/uiux"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"/>




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view8"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/view7"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ICT for Self Employment"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/view8"
            android:textColor="@color/dark_blue"
            android:id="@+id/ict"
            android:layout_marginLeft="20dp"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view9"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/ict"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home and Small Office\nNetworking"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view9"
            android:textColor="@color/dark_blue"
            android:id="@+id/home"
            android:layout_marginLeft="40dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view10"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/home"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advanced Solar and\nInverter Installation and\nRepairs"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view10"
            android:textColor="@color/dark_blue"
            android:id="@+id/solar"
            android:layout_marginLeft="40dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view11"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/solar"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Security Design\nand Installation Program\nwith CCTV, Access Control\nand Alarm Solution"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view11"
            android:textColor="@color/dark_blue"
            android:id="@+id/home_security"
            android:layout_marginLeft="40dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view12"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/home_security"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dot"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/view2"
            app:layout_constraintBottom_toBottomOf="@id/view3"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dot"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/view3"
            app:layout_constraintBottom_toBottomOf="@id/view4"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dot"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/view4"
            app:layout_constraintBottom_toBottomOf="@id/view5"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dot"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/view5"
            app:layout_constraintBottom_toBottomOf="@id/view6"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dot"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/view6"
            app:layout_constraintBottom_toBottomOf="@id/view7"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dot"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/view9"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dot"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/view10"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dot"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/view11"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>