<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/storie_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_group"/>


    </androidx.cardview.widget.CardView>
    <TextView
        android:textColor="@color/dark_blue"
        android:id="@+id/first_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kevwe"
        android:textAlignment="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintLeft_toLeftOf="@+id/card"
        app:layout_constraintRight_toRightOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/card"
        android:paddingBottom="5dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>