<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.25,10.5C14.695,10.5 15.13,10.368 15.5,10.1208C15.87,9.8736 16.1584,9.5222 16.3287,9.111C16.499,8.6999 16.5436,8.2475 16.4568,7.811C16.37,7.3746 16.1557,6.9737 15.841,6.659C15.5263,6.3443 15.1254,6.1301 14.689,6.0432C14.2525,5.9564 13.8001,6.001 13.389,6.1713C12.9778,6.3416 12.6264,6.63 12.3792,7C12.132,7.37 12,7.805 12,8.25C12,8.8467 12.2371,9.419 12.659,9.841C13.081,10.2629 13.6533,10.5 14.25,10.5ZM14.25,7.5C14.3983,7.5 14.5433,7.544 14.6667,7.6264C14.79,7.7088 14.8861,7.8259 14.9429,7.963C14.9997,8.1 15.0145,8.2508 14.9856,8.3963C14.9567,8.5418 14.8852,8.6754 14.7803,8.7803C14.6754,8.8852 14.5418,8.9566 14.3963,8.9856C14.2508,9.0145 14.1,8.9997 13.963,8.9429C13.8259,8.8862 13.7088,8.79 13.6264,8.6667C13.544,8.5433 13.5,8.3983 13.5,8.25C13.5,8.0511 13.579,7.8603 13.7197,7.7197C13.8603,7.579 14.0511,7.5 14.25,7.5Z"
      android:fillColor="#123250"/>
  <path
      android:pathData="M19.5,3H4.5C4.1022,3 3.7206,3.158 3.4393,3.4393C3.158,3.7206 3,4.1022 3,4.5V19.5C3,19.8978 3.158,20.2794 3.4393,20.5607C3.7206,20.842 4.1022,21 4.5,21H19.5C19.8978,21 20.2794,20.842 20.5607,20.5607C20.842,20.2794 21,19.8978 21,19.5V4.5C21,4.1022 20.842,3.7206 20.5607,3.4393C20.2794,3.158 19.8978,3 19.5,3ZM19.5,19.5H4.5V15L8.25,11.25L12.4425,15.4425C12.7235,15.7219 13.1037,15.8787 13.5,15.8787C13.8963,15.8787 14.2765,15.7219 14.5575,15.4425L15.75,14.25L19.5,18V19.5ZM19.5,15.8775L16.8075,13.185C16.5265,12.9056 16.1463,12.7488 15.75,12.7488C15.3537,12.7488 14.9735,12.9056 14.6925,13.185L13.5,14.3775L9.3075,10.185C9.0265,9.9056 8.6463,9.7488 8.25,9.7488C7.8537,9.7488 7.4735,9.9056 7.1925,10.185L4.5,12.8775V4.5H19.5V15.8775Z"
      android:fillColor="#123250"/>
</vector>
