<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="83dp"
    android:viewportWidth="64"
    android:viewportHeight="83">
  <path
      android:strokeWidth="1"
      android:pathData="M63.5,32C63.5,49.397 49.397,63.5 32,63.5C14.603,63.5 0.5,49.397 0.5,32C0.5,14.603 14.603,0.5 32,0.5C49.397,0.5 63.5,14.603 63.5,32Z"
      android:fillColor="#00000000"
      android:strokeColor="#C7C7CC"/>
  <path
      android:pathData="M27.3243,79H25.6443L21.8403,73.252V79H20.1603V70.612H21.8403L25.6443,76.372V70.612H27.3243V79ZM35.1545,75.532C35.1545,75.772 35.1385,75.988 35.1065,76.18H30.2465C30.2865,76.66 30.4545,77.036 30.7505,77.308C31.0465,77.58 31.4105,77.716 31.8425,77.716C32.4665,77.716 32.9105,77.448 33.1745,76.912H34.9865C34.7945,77.552 34.4265,78.08 33.8825,78.496C33.3385,78.904 32.6705,79.108 31.8785,79.108C31.2385,79.108 30.6625,78.968 30.1505,78.688C29.6465,78.4 29.2505,77.996 28.9625,77.476C28.6825,76.956 28.5425,76.356 28.5425,75.676C28.5425,74.988 28.6825,74.384 28.9625,73.864C29.2425,73.344 29.6345,72.944 30.1385,72.664C30.6425,72.384 31.2225,72.244 31.8785,72.244C32.5105,72.244 33.0745,72.38 33.5705,72.652C34.0745,72.924 34.4625,73.312 34.7345,73.816C35.0145,74.312 35.1545,74.884 35.1545,75.532ZM33.4145,75.052C33.4065,74.62 33.2505,74.276 32.9465,74.02C32.6425,73.756 32.2705,73.624 31.8305,73.624C31.4145,73.624 31.0625,73.752 30.7745,74.008C30.4945,74.256 30.3225,74.604 30.2585,75.052H33.4145ZM45.5867,72.352L43.6427,79H41.8307L40.6187,74.356L39.4067,79H37.5827L35.6267,72.352H37.3307L38.5067,77.416L39.7787,72.352H41.5547L42.8027,77.404L43.9787,72.352H45.5867Z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M33,23V31H41V33H33V41H31V33H23V31H31V23H33Z"
      android:fillColor="#262626"/>
</vector>
