<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="40dp"
    android:viewportWidth="70"
    android:viewportHeight="40">
  <path
      android:pathData="M43.6607,0.6434C43.7944,0.6164 43.9264,0.5898 44.0472,0.5573H43.9696C43.9836,0.5352 44.0094,0.5135 44.0377,0.4897C44.0678,0.4644 44.1007,0.4368 44.1249,0.404C44.1337,0.3921 44.1425,0.3688 44.152,0.3437C44.1666,0.3052 44.1828,0.2625 44.2026,0.2507C44.2286,0.2354 44.2772,0.2418 44.3256,0.2483C44.3675,0.2539 44.4092,0.2594 44.4357,0.2507C44.4725,0.2386 44.5027,0.214 44.5329,0.1894C44.563,0.1648 44.5932,0.1402 44.63,0.1281C44.707,0.1028 44.8422,0.1125 44.9587,0.1209C45.0105,0.1246 45.0585,0.1281 45.0961,0.1281C45.2342,0.1281 45.3794,0.1339 45.5267,0.1399C45.8282,0.1521 46.1389,0.1646 46.417,0.1281C46.4896,0.1185 46.5741,0.093 46.6546,0.0686C46.6934,0.0568 46.7314,0.0454 46.7666,0.0361C46.7811,0.0323 46.7923,0.0252 46.8032,0.0183C46.8241,0.005 46.8438,-0.0075 46.8832,0.0054C47.1567,0.0954 47.1337,0.3068 47.1106,0.5189C47.0986,0.6292 47.0866,0.7396 47.1162,0.8332C47.1381,0.9023 47.1801,0.9711 47.2218,1.0394C47.2549,1.0935 47.2878,1.1474 47.3105,1.2011C47.3326,1.2535 47.333,1.3073 47.3333,1.3618C47.3336,1.4101 47.3339,1.4589 47.3493,1.5077C47.361,1.5445 47.3968,1.5721 47.4266,1.595C47.4433,1.608 47.4582,1.6194 47.4659,1.6303C47.4964,1.6737 47.5058,1.7313 47.5152,1.7882C47.522,1.8298 47.5287,1.871 47.5436,1.9062C47.5686,1.9654 47.6143,2.0201 47.6601,2.0748C47.7059,2.1295 47.7516,2.1842 47.7767,2.2434C47.804,2.3083 47.8274,2.392 47.8463,2.46C47.8491,2.4699 47.8518,2.4795 47.8544,2.4887C47.8611,2.5125 47.8473,2.5237 47.8337,2.5346C47.8199,2.5457 47.8064,2.5566 47.8155,2.5807L47.8932,2.6113C47.9119,2.6996 47.9388,2.7834 47.9654,2.866C47.9809,2.9141 47.9962,2.9618 48.0097,3.0099C48.0161,3.0324 48.0023,3.0481 47.9884,3.064C47.9719,3.0827 47.9553,3.1017 47.9709,3.1325L48.0486,3.1632C48.0614,3.2239 48.0801,3.276 48.0988,3.3283C48.1082,3.3546 48.1176,3.3809 48.1263,3.4084C48.1443,3.4652 48.1149,3.5097 48.0863,3.5532C48.0712,3.5763 48.0562,3.599 48.0486,3.623C48.0179,3.72 48.0288,3.8427 48.039,3.9578C48.0439,4.0127 48.0486,4.0658 48.0486,4.1136C48.0486,4.1268 48.0464,4.1452 48.044,4.1654C48.0383,4.2127 48.0313,4.2703 48.0486,4.2975L48.1263,4.3281C48.1461,4.4219 48.1859,4.5112 48.225,4.599C48.2894,4.7436 48.352,4.8841 48.3205,5.0333C48.4011,5.0438 48.4151,5.1176 48.4284,5.1874C48.4324,5.2085 48.4364,5.2293 48.4421,5.2479C48.5064,5.4564 48.5261,5.7123 48.4615,5.9223C48.4597,5.9285 48.4578,5.9346 48.4559,5.9408C48.4204,6.0568 48.3807,6.1865 48.2851,6.2803C48.2481,6.3165 48.2074,6.3428 48.1682,6.3681C48.1008,6.4115 48.0378,6.4521 48.0058,6.5356C47.9937,6.5672 47.9788,6.602 47.9632,6.6384C47.917,6.7465 47.8645,6.8692 47.8597,6.9653C47.8575,7.0108 47.8674,7.0564 47.8774,7.1021C47.8916,7.1672 47.9058,7.2325 47.8847,7.2977C47.8695,7.3447 47.828,7.3763 47.7865,7.4078C47.7448,7.4395 47.7032,7.4712 47.6887,7.5184C47.6713,7.5748 47.68,7.6377 47.6888,7.7006C47.6959,7.7522 47.703,7.8038 47.6959,7.8519C47.6877,7.9071 47.6568,7.9548 47.6257,8.0029C47.6055,8.0341 47.5852,8.0655 47.5709,8.0992C47.5444,8.1618 47.5264,8.241 47.5074,8.3246C47.4628,8.5211 47.4125,8.7425 47.2328,8.8348L47.2716,8.9574L47.1939,8.9268C47.2553,9.2323 47.0265,9.4682 46.7988,9.703C46.6855,9.8199 46.5725,9.9364 46.4956,10.0611C46.4072,10.2046 46.4118,10.4287 46.4156,10.608C46.4163,10.6423 46.417,10.6748 46.417,10.7049L46.3393,10.6743C46.3496,10.7725 46.3355,10.8655 46.3212,10.9594C46.3125,11.0168 46.3037,11.0746 46.3004,11.1341L46.2227,11.1035C46.2228,11.1548 46.2305,11.2097 46.2384,11.2653C46.2514,11.357 46.2646,11.4505 46.2438,11.5327C46.2311,11.5827 46.2011,11.6272 46.1711,11.6717C46.1478,11.7062 46.1245,11.7407 46.1093,11.7779C46.0982,11.8049 46.0931,11.8329 46.088,11.8607C46.0801,11.9046 46.0721,11.9482 46.0406,11.9873C45.9722,12.0721 45.8677,12.1429 45.7625,12.2142C45.6284,12.3051 45.4932,12.3967 45.4304,12.5189C45.3902,12.597 45.3968,12.6979 45.4028,12.7903C45.4049,12.8222 45.4069,12.8531 45.4069,12.8816C45.4069,12.9821 45.4099,13.0832 45.4129,13.1845C45.4178,13.3493 45.4227,13.5144 45.4147,13.6775C45.4114,13.7451 45.3823,13.8036 45.3531,13.8625C45.32,13.9291 45.2868,13.9961 45.2904,14.0773L45.2127,14.0466C45.2165,14.0822 45.2133,14.1251 45.2045,14.1709H16.0386C16.0057,14.1405 15.9734,14.1093 15.9419,14.0773C15.8008,13.9334 15.6851,13.7723 15.5698,13.6119C15.5041,13.5204 15.4386,13.4292 15.3686,13.3415C15.298,13.253 15.219,13.1672 15.14,13.0812C15.0253,12.9565 14.9103,12.8316 14.82,12.6977C14.759,12.6072 14.7707,12.5175 14.7827,12.4253C14.7894,12.374 14.7962,12.3219 14.7906,12.2685C14.7668,12.0421 14.6109,11.8377 14.4063,11.686L14.484,11.6553L14.2509,11.686L14.2897,11.6553C14.2157,11.6203 14.1952,11.6263 14.1377,11.6433C14.1256,11.6469 14.1118,11.651 14.0955,11.6553C13.9188,11.4164 13.7588,11.1701 13.5987,10.9238C13.4505,10.6957 13.3022,10.4675 13.1407,10.2451C13.1167,10.2121 13.082,10.1722 13.0439,10.1283C12.9253,9.9917 12.7732,9.8166 12.8064,9.6932C12.8373,9.5785 12.9916,9.4713 13.1227,9.3801C13.1664,9.3497 13.2075,9.3212 13.2407,9.2947C13.5668,9.0341 13.8481,8.6939 13.707,8.3136C13.707,8.3427 13.71,8.3528 13.7063,8.3585C13.7027,8.3639 13.6929,8.3652 13.6682,8.375C13.7057,8.2044 13.9044,8.1976 14.0955,8.191C14.0961,8.0574 14.144,7.9355 14.1921,7.8128C14.2373,7.6977 14.2828,7.582 14.2897,7.4552C14.3922,7.4308 14.4506,7.3761 14.5093,7.3211C14.5726,7.2619 14.6363,7.2023 14.7559,7.1793C14.7555,7.0639 14.7437,6.9555 14.7171,6.8421C15.0644,6.6996 15.1055,6.3185 15.1055,6.045C15.2082,6.003 15.2724,5.9406 15.3406,5.8743C15.3659,5.8497 15.3918,5.8245 15.4204,5.7997C15.5844,5.6572 15.7608,5.512 15.9602,5.4012C16.0418,5.4557 16.1304,5.4865 16.2197,5.5174C16.2891,5.5415 16.359,5.5658 16.4264,5.6014C16.5579,5.6711 16.6585,5.7559 16.7596,5.8411C16.8207,5.8927 16.8821,5.9444 16.9506,5.993C17.028,6.048 17.1105,6.0954 17.1932,6.1428C17.3034,6.2061 17.4139,6.2695 17.5134,6.3516C17.5167,6.3543 17.52,6.357 17.5233,6.3597C17.5871,6.4123 17.6524,6.466 17.6849,6.5355C17.7084,6.5857 17.7183,6.641 17.7281,6.6958C17.7515,6.8265 17.7745,6.9545 17.9809,7.0048C18.0529,7.0223 18.1388,7.0132 18.2207,7.0045C18.2586,7.0005 18.2955,6.9965 18.3299,6.9954C18.3194,7.1186 18.3715,7.2063 18.4243,7.2953C18.4736,7.3784 18.5236,7.4626 18.5242,7.5778C18.4783,7.5825 18.4594,7.5812 18.4517,7.5899C18.4454,7.597 18.4465,7.6105 18.4465,7.6392H18.2522C18.2522,7.6712 18.2547,7.7048 18.2573,7.7387C18.2625,7.8088 18.2679,7.8808 18.2519,7.9457C18.2431,7.9813 18.2235,8.0144 18.204,8.0472C18.1721,8.1009 18.1405,8.154 18.1577,8.2164C18.169,8.2573 18.1954,8.2941 18.222,8.3312C18.2463,8.3652 18.2707,8.3993 18.2838,8.4367C18.303,8.4919 18.3099,8.5512 18.3167,8.6107C18.3267,8.6972 18.3367,8.784 18.385,8.8591C18.4188,8.9115 18.4587,8.9522 18.4969,8.9911C18.5637,9.0592 18.6254,9.1221 18.6407,9.2334L18.7184,9.2027V9.4173C18.7501,9.4173 18.7852,9.4189 18.8219,9.4206C18.9327,9.4258 19.0578,9.4316 19.1446,9.3952C19.2345,9.3575 19.2982,9.2899 19.3622,9.2221C19.4148,9.1662 19.4676,9.1102 19.5353,9.0707C19.577,9.0464 19.6322,9.0319 19.6865,9.0177C19.7806,8.993 19.8717,8.9692 19.8838,8.8961C19.9044,8.8884 19.9255,8.8821 19.9459,8.876C20.0163,8.855 20.0781,8.8365 20.0781,8.7735H20.35C20.35,8.7605 20.3493,8.7468 20.3486,8.7329C20.3461,8.6842 20.3435,8.6317 20.3694,8.5896C20.3811,8.5707 20.4002,8.554 20.4194,8.5373C20.4535,8.5077 20.4876,8.478 20.4795,8.4363C20.4629,8.3506 20.3855,8.2704 20.3098,8.1919C20.2482,8.128 20.1877,8.0654 20.1623,8.0019C20.1404,7.9475 20.1461,7.8918 20.1517,7.8371C20.1587,7.7681 20.1656,7.7006 20.1169,7.6392C20.1429,7.6418 20.1688,7.6448 20.1946,7.6478C20.3116,7.6615 20.4272,7.675 20.5442,7.6467C20.5949,7.6344 20.6609,7.6073 20.7314,7.5783C20.9587,7.4849 21.2343,7.3716 21.2047,7.6698C21.3217,7.6838 21.4182,7.7218 21.5143,7.7597C21.6323,7.8062 21.7497,7.8524 21.9039,7.8538C21.9107,7.8021 21.9162,7.7773 21.9428,7.7311L21.9816,7.7925C22.0082,7.6104 22.1756,7.6145 22.359,7.6189C22.4409,7.6209 22.5261,7.623 22.6032,7.6085V7.7618C22.7081,7.7556 22.7876,7.7213 22.8679,7.6867C22.9304,7.6597 22.9934,7.6326 23.0694,7.6183C23.487,7.5395 23.9537,7.7192 24.0017,8.0684C24.0465,8.0684 24.1,8.0716 24.1571,8.0751C24.306,8.0841 24.4791,8.0946 24.5844,8.0531C24.6225,8.038 24.6525,8.0147 24.6825,7.9914C24.712,7.9684 24.7415,7.9455 24.7787,7.9304C24.8258,7.9113 24.8793,7.9017 24.9335,7.892C24.9868,7.8824 25.0407,7.8727 25.0895,7.8538C25.1324,7.8371 25.1719,7.8105 25.2112,7.7841C25.2594,7.7516 25.3075,7.7193 25.3614,7.7056C25.3778,7.7014 25.3981,7.6966 25.4211,7.6912C25.5903,7.6512 25.9053,7.5767 25.9053,7.4552C26.0176,7.4488 26.1064,7.4196 26.1935,7.391C26.305,7.3544 26.4138,7.3186 26.5657,7.3326C26.5724,7.2809 26.578,7.2561 26.6045,7.21L26.6434,7.2713C26.6933,7.0873 27.0687,7.1833 27.2976,7.2419C27.3469,7.2545 27.3894,7.2653 27.4203,7.2713C27.4482,7.5131 27.6604,7.5828 27.9216,7.6686L27.9254,7.6698L27.8865,7.7311L27.8872,7.7313C28.3345,7.8041 28.7008,7.8638 28.8966,8.2217C29.2645,8.0197 29.7867,8.2904 30.0263,8.5424C30.0625,8.5805 30.0911,8.6228 30.1196,8.6652C30.1511,8.7119 30.1826,8.7586 30.2246,8.8C30.2628,8.8378 30.3127,8.8625 30.3624,8.8872C30.4105,8.9111 30.4584,8.9349 30.4954,8.9703C30.5237,8.9973 30.5424,9.0288 30.561,9.0602C30.5864,9.103 30.6116,9.1456 30.661,9.1764C30.7155,9.2104 30.7814,9.2206 30.8475,9.2308C30.898,9.2385 30.9485,9.2463 30.9943,9.2647C31.0596,9.291 31.1145,9.3294 31.1695,9.3677C31.2129,9.3981 31.2564,9.4284 31.3051,9.4529C31.423,9.5121 31.536,9.5731 31.65,9.6347C31.703,9.6633 31.7562,9.692 31.8101,9.7207C31.8307,9.7316 31.8514,9.7418 31.8716,9.7517C31.9671,9.7986 32.0529,9.8408 32.0769,9.9398C32.0788,9.9475 32.0807,9.9554 32.0827,9.9636C32.1159,10.0987 32.1659,10.3027 32.081,10.4202C32.0093,10.5195 31.8701,10.5965 31.7298,10.674C31.5427,10.7774 31.3536,10.8819 31.3198,11.042C31.3053,11.1103 31.3479,11.1597 31.3906,11.2093C31.42,11.2434 31.4494,11.2776 31.4605,11.3181H31.6159V11.4407L31.6936,11.41C31.6936,11.4329 31.6924,11.4569 31.6911,11.4815C31.6872,11.56 31.6829,11.6443 31.7169,11.7134C31.7393,11.7591 31.7715,11.7911 31.802,11.8213C31.8489,11.868 31.8916,11.9104 31.8878,11.9925C31.9157,11.9925 31.9462,11.9914 31.978,11.9902C32.0797,11.9865 32.1946,11.9822 32.2763,12.013C32.3099,12.0256 32.3436,12.0457 32.3784,12.0663C32.4531,12.1107 32.5326,12.158 32.626,12.1407C32.6895,12.129 32.7195,12.0843 32.75,12.039C32.7787,11.9963 32.8077,11.9531 32.8655,11.9363C32.9556,11.9103 33.0635,11.9188 33.1704,11.9272C33.2512,11.9336 33.3315,11.94 33.4029,11.9312C33.4524,11.9252 33.4878,11.9047 33.5229,11.8844C33.5568,11.8648 33.5904,11.8454 33.636,11.8393C33.6653,11.8353 33.696,11.8369 33.7268,11.8384C33.7758,11.8408 33.825,11.8432 33.8691,11.8239C33.9235,11.8001 33.9574,11.7578 33.9913,11.7155C34.0242,11.6744 34.0571,11.6334 34.1087,11.6093C34.1622,11.5844 34.2596,11.5889 34.3613,11.5937C34.5361,11.6019 34.7237,11.6107 34.7237,11.4714C34.7342,11.471 34.7449,11.4707 34.7558,11.4703C34.8812,11.4665 35.0331,11.4618 35.1383,11.4097C35.2075,11.3753 35.2587,11.3392 35.3044,11.307C35.4177,11.227 35.497,11.171 35.7338,11.2261C35.7541,11.1832 35.7797,11.1391 35.8058,11.0942C35.8794,10.9673 35.9567,10.8341 35.928,10.7049C36.1488,10.7492 36.331,10.5623 36.5018,10.387C36.5898,10.2967 36.6747,10.2096 36.7603,10.1586C36.7783,10.148 36.7965,10.137 36.815,10.1258C36.9269,10.0585 37.0493,9.9848 37.1712,9.9389C37.2302,9.9166 37.2855,9.9028 37.3385,9.8895C37.4398,9.8641 37.533,9.8408 37.6286,9.7647C37.7214,9.6908 37.7579,9.604 37.7953,9.5153C37.8177,9.4621 37.8404,9.4082 37.8757,9.356C37.9053,9.3122 37.944,9.2734 37.9828,9.2345C38.0222,9.195 38.0616,9.1554 38.0914,9.1107C38.2699,8.8425 38.4342,8.5632 38.5925,8.2894C38.6135,8.2531 38.6481,8.2259 38.6828,8.1986C38.7123,8.1754 38.7419,8.1522 38.7632,8.1233C38.7874,8.0903 38.8009,8.054 38.8144,8.0174C38.8273,7.9825 38.8403,7.9474 38.8628,7.9151C38.874,7.8989 38.8875,7.883 38.9011,7.867C38.9366,7.8253 38.9728,7.7827 38.9723,7.7313C38.9705,7.5188 38.5751,7.4621 38.3755,7.4552C38.3563,7.3515 38.2126,7.3082 38.0767,7.2672C38.004,7.2453 37.9336,7.2241 37.8855,7.1946C37.749,7.1111 37.6503,7.0059 37.5514,6.9006C37.4853,6.8302 37.4192,6.7597 37.3417,6.6956C37.318,6.6761 37.2893,6.6616 37.2607,6.6471C37.2266,6.6299 37.1928,6.6128 37.1679,6.5874C37.1392,6.5581 37.1189,6.5256 37.0986,6.493C37.0747,6.4546 37.0506,6.4161 37.0125,6.3822C36.9741,6.348 36.9272,6.3186 36.8801,6.289C36.8086,6.2441 36.7369,6.199 36.6942,6.137C36.6701,6.1019 36.6608,6.0628 36.6516,6.0236C36.6413,5.98 36.631,5.9365 36.6003,5.8985C36.5773,5.8699 36.5482,5.8465 36.5193,5.8232C36.4775,5.7895 36.436,5.7561 36.4136,5.7077C36.3849,5.6455 36.3767,5.5745 36.3685,5.5035C36.3621,5.4475 36.3557,5.3915 36.3392,5.3398C36.3195,5.2783 36.2913,5.2169 36.2631,5.1554C36.2213,5.0644 36.1794,4.973 36.1643,4.88C36.1554,4.8245 36.1594,4.7673 36.1634,4.71C36.1681,4.6432 36.1728,4.5763 36.1568,4.5121C36.1421,4.4532 36.0983,4.4091 36.054,4.3645C36.0235,4.3338 35.9928,4.3029 35.9712,4.2668C35.9284,4.1953 35.9282,4.117 35.9281,4.0397C35.9281,4.0336 35.9281,4.0276 35.928,4.0216C35.5282,3.9808 35.1546,3.9047 35.1899,3.5311L35.1122,3.5617C35.1268,3.4137 35.2024,3.3702 35.3842,3.3471C35.3842,3.0398 35.4545,2.5226 35.928,2.4887V2.3661C35.976,2.3691 36.024,2.3741 36.072,2.3791C36.1792,2.3904 36.2866,2.4017 36.3942,2.3903C36.4495,2.3844 36.5035,2.3747 36.5571,2.365C36.6821,2.3424 36.8051,2.3202 36.9381,2.3487C37.0242,2.3672 37.0931,2.4081 37.1625,2.4494C37.1908,2.4662 37.2191,2.483 37.2487,2.4984C37.7159,2.741 37.8232,3.0912 37.9481,3.5004L38.4143,3.3778C38.4297,3.2302 38.5196,3.1233 38.6095,3.0163C38.6957,2.9137 38.782,2.8111 38.8028,2.6727C39.0674,2.65 39.3033,2.5108 39.5312,2.3764C39.6534,2.3043 39.7732,2.2336 39.894,2.183C39.943,2.1624 39.9966,2.1563 40.0504,2.1503C40.1007,2.1446 40.1511,2.1389 40.1978,2.1213C40.34,2.0677 40.481,1.9965 40.6199,1.9264C40.6893,1.8914 40.7582,1.8566 40.8263,1.8244C40.93,1.7756 41.0428,1.7336 41.1558,1.6916C41.3054,1.636 41.4553,1.5803 41.5847,1.5082C41.6652,1.4634 41.7408,1.391 41.8123,1.3225C41.8459,1.2903 41.8787,1.259 41.9106,1.2317C42.2398,1.2722 42.4567,1.1361 42.679,0.9965C42.781,0.9325 42.8842,0.8677 42.9999,0.819C43.1928,0.7377 43.4294,0.69 43.6607,0.6434Z"
      android:fillColor="#123250"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.4849,31.7227C15.5533,31.7896 15.6176,31.8592 15.6821,31.929C15.7973,32.0537 15.913,32.1789 16.0541,32.2908C16.1595,32.3743 16.2746,32.4496 16.389,32.5243C16.5813,32.6499 16.7714,32.7742 16.9099,32.9343C16.9679,33.0013 16.9695,33.0578 16.9713,33.119C16.9722,33.1508 16.9732,33.1839 16.982,33.2203C16.9945,33.2715 17.0213,33.3214 17.0482,33.3713C17.068,33.4082 17.0879,33.4452 17.1019,33.4825C17.1142,33.5154 17.1213,33.5501 17.1285,33.5849C17.1399,33.6398 17.1513,33.6952 17.183,33.7447C17.2354,33.8264 17.3518,33.8931 17.4604,33.9553C17.491,33.9728 17.5209,33.9899 17.5486,34.0069C17.6251,34.0538 17.6992,34.107 17.7744,34.1609C17.9305,34.2727 18.0911,34.3879 18.2867,34.4577C18.457,34.5186 18.6523,34.562 18.8454,34.6051C18.9596,34.6305 19.0731,34.6558 19.1803,34.6844C19.3091,34.7188 19.4325,34.761 19.5558,34.8031C19.6998,34.8523 19.8437,34.9015 19.9961,34.9382C20.1996,34.9873 20.4323,35.0094 20.6547,35.0305C20.7079,35.0355 20.7604,35.0405 20.8119,35.0458C21.0382,35.0691 21.68,35.123 21.6665,34.9126C21.8857,34.8205 21.8284,34.5989 21.78,34.4114C21.7616,34.3402 21.7445,34.2739 21.7442,34.2214C21.9457,34.2936 22.0364,34.5593 22.055,34.6981L22.2492,34.6743L22.3269,34.2929C22.599,34.452 22.4413,34.6151 22.2866,34.7751C22.2263,34.8374 22.1664,34.8993 22.1327,34.9603C22.18,34.9603 22.2327,34.9578 22.2878,34.9552C22.4758,34.9464 22.6909,34.9363 22.81,35.0196C22.8557,35.0515 22.8745,35.104 22.8935,35.157C22.922,35.2363 22.9509,35.3167 23.0706,35.33C23.2275,35.3475 23.5748,35.3395 23.7255,35.3085C23.8393,35.285 23.9389,35.2425 24.0382,35.2001C24.1285,35.1616 24.2187,35.1231 24.3193,35.0991C24.6749,35.014 25.0251,35.1217 25.2405,35.294C24.9604,35.2278 24.6,35.1765 24.3082,35.2514C24.2081,35.2771 24.1155,35.3148 24.0228,35.3525C23.9031,35.4012 23.7835,35.4499 23.6478,35.4728C23.5625,35.4872 23.4656,35.4891 23.3706,35.4911C23.1424,35.4957 22.9255,35.5001 22.9097,35.6754C22.7493,35.5996 22.7133,35.5098 22.6753,35.4151C22.6501,35.3522 22.624,35.2871 22.56,35.2225L22.4046,35.2463C22.3897,35.1915 22.2983,35.191 22.2135,35.2199C22.1589,35.2384 22.1218,35.2691 22.0852,35.2994C22.0332,35.3425 21.9821,35.3847 21.8836,35.3906C21.8356,35.3934 21.7899,35.3953 21.7454,35.3971C21.6155,35.4023 21.4957,35.4072 21.3557,35.4355C21.3003,35.4467 21.2476,35.4638 21.1949,35.4809C21.1215,35.5048 21.048,35.5286 20.9673,35.5366C20.8349,35.5496 20.6829,35.529 20.5406,35.5098C20.4866,35.5025 20.4341,35.4954 20.3845,35.4904C20.3459,35.4865 20.2963,35.4862 20.2448,35.4859C20.149,35.4854 20.0466,35.4848 19.9961,35.4609C19.9358,35.5374 19.9617,35.6046 19.9896,35.6771C19.9987,35.7007 20.008,35.7248 20.0146,35.7501C20.0262,35.7945 20.0367,35.8386 20.0471,35.8827C20.072,35.9882 20.0968,36.0932 20.1376,36.1997C20.1419,36.2111 20.1461,36.2239 20.1505,36.2377C20.1736,36.3096 20.204,36.4043 20.3068,36.4143L20.268,36.5096L20.3457,36.4858C20.3208,36.5869 20.3686,36.6763 20.4173,36.7676C20.4428,36.8155 20.4687,36.864 20.4844,36.9149C20.5662,37.1796 20.614,37.4558 20.6176,37.7252L20.5788,37.6775C20.5501,37.7409 20.5862,37.7995 20.6231,37.8595C20.6345,37.8781 20.646,37.8968 20.6557,37.9159C20.6723,37.9484 20.6816,37.9828 20.6908,38.0169C20.7126,38.0976 20.734,38.1766 20.8507,38.2257L20.8119,38.3211C20.8865,38.3121 20.9548,38.2949 21.0232,38.2777C21.081,38.2632 21.1388,38.2486 21.2003,38.239C21.4139,38.2056 21.7262,38.2241 21.9385,38.2571C22.0114,38.2685 22.0688,38.2941 22.1267,38.32C22.1657,38.3374 22.2049,38.3549 22.2492,38.3682C22.2938,38.3815 22.3411,38.3878 22.3883,38.3939C22.4471,38.4017 22.5057,38.4094 22.5585,38.4308C22.6236,38.4572 22.6756,38.4935 22.7275,38.5297C22.7622,38.5539 22.7969,38.5781 22.8355,38.5994C22.9625,38.6693 23.1074,38.7309 23.2499,38.7915C23.2922,38.8095 23.3344,38.8274 23.3758,38.8454C23.3887,38.8511 23.4018,38.8568 23.4151,38.8626C23.5913,38.9395 23.7959,39.0289 23.9974,39.0699C24.0495,39.0804 24.1033,39.0827 24.1571,39.0849C24.2216,39.0876 24.2859,39.0903 24.347,39.1074C24.4491,39.1358 24.5364,39.1801 24.6237,39.2243C24.7082,39.2671 24.7928,39.31 24.8909,39.3387C24.9763,39.3636 25.06,39.3589 25.1441,39.3541C25.2122,39.3502 25.2807,39.3464 25.3505,39.3582C25.4178,39.3697 25.4754,39.3936 25.5332,39.4177C25.5881,39.4405 25.6431,39.4634 25.7067,39.4757C25.894,39.5117 26.1735,39.5023 26.3671,39.489C26.458,39.5713 26.5834,39.6473 26.7068,39.722C26.7754,39.7636 26.8434,39.8048 26.9045,39.8465C26.9203,39.8573 26.9362,39.869 26.9523,39.8809C27.0168,39.9285 27.0871,39.9804 27.1835,39.9959C27.2458,40.006 27.3083,39.9952 27.3699,39.9845C27.3985,39.9796 27.4268,39.9747 27.4549,39.9719C27.5007,39.9673 27.5477,39.9668 27.5946,39.9662C27.6916,39.9651 27.7879,39.9639 27.8711,39.9275C27.9238,39.9044 27.9682,39.8763 28.0126,39.8481C28.0675,39.8133 28.1225,39.7785 28.193,39.7532C28.4145,39.6738 28.671,39.6192 28.9205,39.5662C29.0163,39.5459 29.1111,39.5257 29.2024,39.5045C29.2638,39.4902 29.3228,39.4748 29.381,39.4595C29.5859,39.406 29.7794,39.3554 30.0188,39.3698C30.1471,39.258 30.3117,39.1294 30.4865,39.0436C30.5309,39.0218 30.5758,39.0081 30.6173,38.9955C30.7027,38.9694 30.7736,38.9477 30.7958,38.8693C30.9035,38.8604 31.0051,38.8413 31.1056,38.8225C31.2578,38.7939 31.4076,38.7658 31.5727,38.7739C31.5508,38.6512 31.6574,38.615 31.8447,38.6071C31.8492,38.4776 31.8986,38.2628 32.0607,38.1685C32.0962,38.1479 32.1411,38.1372 32.1862,38.1264C32.2247,38.1173 32.2633,38.1081 32.2963,38.0927C32.3236,38.0799 32.35,38.0641 32.3765,38.0483C32.4638,37.9961 32.5534,37.9426 32.6867,37.9884C32.7557,38.0121 32.8095,38.0556 32.8612,38.0974C32.8862,38.1175 32.9106,38.1373 32.936,38.1542C33.048,38.2287 33.166,38.2999 33.2841,38.3709C33.3615,38.4176 33.4389,38.4642 33.5146,38.5118C33.5443,38.5305 33.5734,38.5513 33.6029,38.5724C33.6713,38.6214 33.742,38.6719 33.8294,38.7021C34.0289,38.7711 34.1683,38.7274 34.3103,38.683C34.4219,38.648 34.5351,38.6126 34.6806,38.6309C34.6891,38.6197 34.6979,38.6081 34.7068,38.5962C34.7928,38.482 34.898,38.342 35.0449,38.2617C35.0914,38.2363 35.145,38.2215 35.1978,38.2069C35.2653,38.1882 35.3314,38.1699 35.3798,38.1304C35.4971,38.1386 35.6213,38.1537 35.7486,38.1692C36.0791,38.2094 36.4309,38.2522 36.7395,38.1845C36.8454,38.1613 36.9395,38.1159 37.0294,38.0725C37.0494,38.0628 37.0693,38.0532 37.089,38.0439C37.2222,37.9817 37.345,37.9188 37.4075,37.8204C37.4884,37.6933 37.4954,37.5335 37.5017,37.3893C37.5031,37.3573 37.5044,37.3261 37.5066,37.2962C37.5075,37.2827 37.5079,37.2692 37.5084,37.2559C37.5107,37.1787 37.5129,37.1053 37.6209,37.0474C37.7824,36.9609 38.2078,36.9297 38.4034,36.9768C38.4461,36.9871 38.4864,37.0067 38.5269,37.0264C38.6064,37.0651 38.687,37.1044 38.7897,37.0748C38.894,37.0447 38.9441,36.9451 38.9913,36.8512C39.0198,36.7944 39.0473,36.7397 39.0851,36.7038C39.209,36.586 39.4829,36.5156 39.688,36.463L39.692,36.4619C39.7274,36.3681 39.8968,36.3472 40.0416,36.3432C40.2757,36.3368 40.5116,36.3388 40.7471,36.3408C40.8618,36.3418 40.9763,36.3428 41.0905,36.3428C41.1885,36.3428 41.2889,36.345 41.3902,36.3473C41.7799,36.3562 42.184,36.3654 42.5272,36.2463C42.6043,36.2195 42.6628,36.1798 42.7214,36.14C42.7799,36.1001 42.8387,36.0602 42.9163,36.033C43.0027,36.0027 43.1078,35.985 43.2141,35.9671C43.3911,35.9373 43.5715,35.9069 43.6742,35.817C43.744,35.7559 43.753,35.6452 43.7607,35.5515C43.7634,35.5182 43.766,35.4869 43.771,35.4609C43.6013,35.4107 43.5139,35.3645 43.4991,35.2463L43.3825,35.2702C43.3821,35.2373 43.3795,35.2058 43.3771,35.1753C43.3666,35.0466 43.3577,34.9356 43.5142,34.8182C43.5861,34.7644 43.6886,34.7171 43.7925,34.6692C44,34.5736 44.2131,34.4754 44.1983,34.3168C44.3073,34.2662 44.2945,34.1692 44.2829,34.0813C44.2794,34.0552 44.276,34.0299 44.276,34.0069L44.3537,34.0307C44.3536,33.9301 44.2943,33.8268 44.2347,33.7231C44.1422,33.5618 44.049,33.3996 44.1771,33.2451C44.2686,33.1347 44.4443,32.9625 44.5951,32.8809C44.6682,32.8414 44.7533,32.81 44.8384,32.7787C44.9366,32.7426 45.0348,32.7064 45.1144,32.6576C45.245,32.5775 45.34,32.3774 45.3249,32.2669L45.4026,32.2908C45.399,32.2277 45.4323,32.1756 45.4653,32.1238C45.4946,32.078 45.5236,32.0325 45.5269,31.98C45.5323,31.8947 45.5318,31.8088 45.5295,31.7227H15.4849Z"
      android:fillColor="#123250"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M5.4831,28.5051H0.7754L0.5908,26.9728C0.7508,26.7636 1.0892,26.5605 1.6062,26.3636V17.9267C1.1015,17.7421 0.7631,17.5328 0.5908,17.299L0.7754,15.7667H4.8923C6.8738,15.7667 8.4431,16.3205 9.6,17.4282C10.7692,18.5359 11.3538,20.1667 11.3538,22.3205C11.3538,24.462 10.8246,26.0313 9.7662,27.0282C8.72,28.0128 7.2923,28.5051 5.4831,28.5051ZM4.2646,26.4928H5.5939C6.5169,26.4928 7.2431,26.2159 7.7723,25.662C8.3139,25.0959 8.5846,24.0067 8.5846,22.3944C8.5846,19.3174 7.4215,17.779 5.0954,17.779H4.2646V26.4928ZM20.5993,15.3974C21.2886,15.2374 21.9286,15.1574 22.5193,15.1574C23.1101,15.1574 23.6086,15.1759 24.0147,15.2128V26.4559C24.4947,26.6405 24.8332,26.8497 25.0301,27.0836L24.8455,28.5051H20.5993L20.4147,27.0836C20.587,26.8497 20.9255,26.6405 21.4301,26.4559V17.4467C20.9993,17.299 20.6609,17.0897 20.4147,16.819L20.5993,15.3974ZM31.2756,17.7051C30.4387,17.7051 29.7863,18.0251 29.3187,18.6651C28.8633,19.3051 28.6356,20.419 28.6356,22.0067C28.6356,25.0467 29.4725,26.5667 31.1463,26.5667C31.811,26.5667 32.4017,26.462 32.9187,26.2528V24.1667C32.3525,23.982 31.9648,23.7544 31.7556,23.4836L31.9402,22.0251H36.2602L36.4448,23.4836C36.2848,23.6805 35.9956,23.8713 35.5771,24.0559V27.4713C34.9863,27.9021 34.334,28.2097 33.6202,28.3944C32.9187,28.5667 32.0387,28.6528 30.9802,28.6528C29.2202,28.6528 27.9279,28.1544 27.1033,27.1574C26.2787,26.1482 25.8663,24.5174 25.8663,22.2651C25.8663,20.0005 26.3525,18.3267 27.3248,17.2436C28.3094,16.1605 29.651,15.619 31.3494,15.619C33.0602,15.619 34.4571,16.0067 35.5402,16.782C35.5402,16.8559 35.5402,16.9974 35.5402,17.2067C35.5402,17.4159 35.4971,17.7728 35.411,18.2774C35.3248,18.782 35.2017,19.1944 35.0417,19.5144H33.3433C33.1587,19.1697 33.0356,18.659 32.974,17.982C32.4448,17.7974 31.8787,17.7051 31.2756,17.7051ZM42.7793,21.5451C41.8439,21.5451 41.1977,21.7236 40.8408,22.0805V26.3082C41.8377,26.4928 42.5208,26.7513 42.89,27.0836L42.7054,28.5051H37.4254L37.2408,27.0836C37.4131,26.8497 37.7516,26.6405 38.2562,26.4559V21.3236C37.8254,21.1759 37.487,20.9667 37.2408,20.6959L37.4254,19.2744C38.1024,19.1267 38.7116,19.0528 39.2531,19.0528C39.7947,19.0528 40.2439,19.0651 40.6008,19.0897V20.2528C40.8839,19.9205 41.247,19.6497 41.69,19.4405C42.1331,19.219 42.5331,19.1082 42.89,19.1082C43.2593,19.1082 43.5116,19.139 43.647,19.2005L43.5916,21.6005C43.3454,21.5636 43.0747,21.5451 42.7793,21.5451ZM44.7675,20.6405C44.7675,20.4559 44.7737,20.259 44.786,20.0497C45.9306,19.4344 47.1613,19.1267 48.4783,19.1267C49.7952,19.1267 50.7367,19.379 51.3029,19.8836C51.8813,20.3759 52.1706,21.2005 52.1706,22.3574V26.2897C52.6013,26.3759 52.9398,26.4805 53.186,26.6036V28.2097C52.5583,28.5051 51.6598,28.6528 50.4906,28.6528C50.3675,28.3328 50.2629,27.9451 50.1767,27.4897C49.6475,28.2651 48.6875,28.6528 47.2967,28.6528C46.4721,28.6528 45.7644,28.4128 45.1737,27.9328C44.5952,27.4528 44.306,26.8005 44.306,25.9759C44.306,25.1513 44.5767,24.5051 45.1183,24.0374C45.6721,23.5574 46.4906,23.3174 47.5737,23.3174H49.586V22.4313C49.586,21.4713 49.0752,20.9913 48.0537,20.9913C47.6721,20.9913 47.3583,21.0282 47.1121,21.102C47.0875,21.619 47.0137,22.019 46.8906,22.302H45.0813C44.8721,21.8713 44.7675,21.3174 44.7675,20.6405ZM48.0906,26.7697C48.7183,26.7697 49.2167,26.5851 49.586,26.2159V24.702H48.2937C47.4075,24.702 46.9644,25.0405 46.9644,25.7174C46.9644,26.0251 47.0567,26.2774 47.2413,26.4744C47.4383,26.6713 47.7213,26.7697 48.0906,26.7697ZM54.03,19.2744C54.7069,19.1267 55.3162,19.0528 55.8577,19.0528C56.3992,19.0528 56.8485,19.0651 57.2054,19.0897V20.0128C57.5008,19.7667 57.87,19.5574 58.3131,19.3851C58.7562,19.2128 59.1562,19.1267 59.5131,19.1267C60.9162,19.1267 61.8515,19.4774 62.3192,20.179C62.6269,19.8836 63.0331,19.6374 63.5377,19.4405C64.0423,19.2313 64.51,19.1267 64.9408,19.1267C66.2946,19.1267 67.2054,19.4344 67.6731,20.0497C68.1408,20.6528 68.3746,21.7913 68.3746,23.4651V26.4559C68.8546,26.6405 69.1931,26.8497 69.39,27.0836L69.2054,28.5051H64.9592L64.7746,27.0836C64.9469,26.8497 65.2854,26.6405 65.79,26.4559V22.8005C65.79,22.1236 65.6977,21.6744 65.5131,21.4528C65.3285,21.2313 64.9592,21.1205 64.4054,21.1205C63.8638,21.1205 63.3469,21.3236 62.8546,21.7297C62.9162,22.1482 62.9469,22.7267 62.9469,23.4651V26.4559C63.4269,26.6405 63.7654,26.8497 63.9623,27.0836L63.7777,28.5051H59.5315L59.3469,27.0836C59.5192,26.8497 59.8577,26.6405 60.3623,26.4559V22.8005C60.3623,22.1236 60.27,21.6744 60.0854,21.4528C59.9008,21.2313 59.5377,21.1205 58.9962,21.1205C58.4546,21.1205 57.9377,21.3174 57.4454,21.7113V26.4559C57.9254,26.6405 58.2638,26.8497 58.4608,27.0836L58.2762,28.5051H54.03L53.8454,27.0836C54.0177,26.8497 54.3562,26.6405 54.8608,26.4559V21.3236C54.43,21.1759 54.0915,20.9667 53.8454,20.6959L54.03,19.2744Z"
      android:fillColor="#123250"/>
  <path
      android:pathData="M18.1743,28.2176C16.8806,28.9301 15.729,29.115 14.7197,28.7724C13.7211,28.4238 12.8866,27.5777 12.2161,26.2342C11.8095,25.4192 11.5737,24.6576 11.5088,23.9492C11.4385,23.2299 11.5177,22.6036 11.7464,22.0705C12.1933,21.0382 12.9181,20.246 13.9208,19.6939C14.9234,19.1417 15.8207,18.9845 16.6128,19.2222C17.4101,19.4429 18.1468,20.2305 18.8227,21.5851C19.2184,22.378 19.0335,22.9852 18.2681,23.4068L14.7588,25.3393C15.1482,26.0093 15.5652,26.4044 16.01,26.5245C16.4655,26.6387 17.0275,26.5117 17.6959,26.1436C18.0625,25.9417 18.3909,25.7047 18.6811,25.4326C18.9714,25.1604 19.17,24.9387 19.2769,24.7675L19.4374,24.5107L20.582,25.565C20.5558,25.6777 20.5082,25.8303 20.4393,26.0227C20.3757,26.1981 20.1399,26.5245 19.7322,27.0017C19.3297,27.4621 18.8104,27.8674 18.1743,28.2176ZM16.5965,22.4531C16.5411,22.2871 16.4584,22.0939 16.3485,21.8737C16.2386,21.6534 16.037,21.4696 15.7436,21.3223C15.4447,21.164 15.0796,21.2036 14.6484,21.4411C14.2279,21.6727 13.9704,21.9829 13.8759,22.3719C13.7814,22.7609 13.853,23.29 14.0908,23.9593L16.5965,22.4531Z"
      android:fillColor="#123250"/>
</vector>
