<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="18dp"
    android:viewportWidth="21"
    android:viewportHeight="18">
  <path
      android:pathData="M20.25,0H1.25L1.1482,0.0068C0.7822,0.0565 0.5,0.3703 0.5,0.75C0.5,1.1642 0.8358,1.5 1.25,1.5H20.25L20.3518,1.4931C20.7178,1.4435 21,1.1297 21,0.75C21,0.3358 20.6642,0 20.25,0ZM1.25,8H20.25C20.6642,8 21,8.3358 21,8.75C21,9.1297 20.7178,9.4435 20.3518,9.4931L20.25,9.5H1.25C0.8358,9.5 0.5,9.1642 0.5,8.75C0.5,8.3703 0.7822,8.0565 1.1482,8.0069L1.25,8ZM1.25,16H20.25C20.6642,16 21,16.3358 21,16.75C21,17.1297 20.7178,17.4435 20.3518,17.4932L20.25,17.5H1.25C0.8358,17.5 0.5,17.1642 0.5,16.75C0.5,16.3703 0.7822,16.0565 1.1482,16.0068L1.25,16Z"
      android:fillColor="#262626"
      android:fillType="evenOdd"/>
</vector>
