<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M18.625,0.625C18.5359,0.625 18.4445,0.6414 18.3531,0.6789L4.8438,6.107H1C0.7937,6.107 0.625,6.2805 0.625,6.4961V13.5039C0.625,13.7195 0.7937,13.893 1,13.893H3.3836C3.2969,14.1648 3.25,14.4531 3.25,14.7461C3.25,16.2906 4.5109,17.5469 6.0625,17.5469C7.3609,17.5469 8.4555,16.6656 8.7789,15.475L18.3555,19.3234C18.4469,19.3586 18.5383,19.3773 18.6273,19.3773C19.0234,19.3773 19.3773,19.0445 19.3773,18.5992V1.4031C19.375,0.9578 19.0234,0.625 18.625,0.625ZM6.0625,15.8664C5.4414,15.8664 4.9375,15.3648 4.9375,14.7461C4.9375,14.4836 5.0289,14.2328 5.1953,14.0336L7.1852,14.8328C7.1383,15.4094 6.6531,15.8664 6.0625,15.8664ZM17.6875,17.2352L5.4719,12.3273L5.1695,12.2055H2.3125V7.7945H5.1695L5.4719,7.6727L17.6875,2.7648V17.2352Z"
      android:fillColor="#123250"/>
</vector>
