<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.1036,0.6365L14.4676,2.9999H20.5C22.1569,2.9999 23.5,4.3431 23.5,5.9999V20.9999C23.5,22.6568 22.1569,23.9999 20.5,23.9999H3C1.3432,23.9999 0,22.6568 0,20.9999V5.9999C0,4.3431 1.3432,2.9999 3,2.9999H9.03L11.3962,0.6363C11.5918,0.4415 11.9082,0.4416 12.1036,0.6365ZM11.7495,2.4036L9.9437,4.2074C9.7562,4.3947 9.502,4.4999 9.2369,4.4999H3C2.1716,4.4999 1.5,5.1715 1.5,5.9999V20.9999C1.5,21.8283 2.1716,22.4999 3,22.4999H4C4,19.7385 6.2386,17.4999 9,17.4999H14.5C17.2614,17.4999 19.5,19.7385 19.5,22.4999H20.5C21.3284,22.4999 22,21.8283 22,20.9999V5.9999C22,5.1715 21.3284,4.4999 20.5,4.4999H14.2605C13.9953,4.4999 13.741,4.3946 13.5534,4.2071L11.7495,2.4036ZM14.5,18.9999C16.433,18.9999 18,20.5669 18,22.4999H5.5C5.5,20.5669 7.067,18.9999 9,18.9999H14.5ZM11.75,6.4999C14.3734,6.4999 16.5,8.6266 16.5,11.2499C16.5,13.8733 14.3734,15.9999 11.75,15.9999C9.1266,15.9999 7,13.8733 7,11.2499C7,8.6266 9.1266,6.4999 11.75,6.4999ZM8.5,11.2499C8.5,9.455 9.9551,7.9999 11.75,7.9999C13.5449,7.9999 15,9.455 15,11.2499C15,13.0448 13.5449,14.4999 11.75,14.4999C9.9551,14.4999 8.5,13.0448 8.5,11.2499Z"
      android:fillColor="#000000"
      android:fillAlpha="0.4"
      android:fillType="evenOdd"/>
</vector>
