<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_icon"
        android:title=""/>

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_icon"
        android:title=""/>

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_icon_add"
        android:title=""/>

    <item
        android:id="@+id/nav_send"
        android:icon="@drawable/ic_message"
        android:title=""/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile_icon"
        android:title=""/>
</menu>