<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<!--
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"

            android:title="Home" />

    </group>
-->
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
android:icon="@drawable/ic_call"
                android:title="Support" />
            <item
                android:id="@+id/nav_logout"
android:icon="@drawable/ic_logout"
                android:title="LOG-OUT" />

        </menu>
    </item>
</menu>