<resources>
    <string name="app_name">DelGram</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_select_image_action">Select Image Action</string>

    <string name="change_profile_pic">Change Profile Photo</string>

    <string-array name="stack">
        <item>Android</item>
        <item>Front End</item>
        <item>Back End</item>
        <item>UI/UX</item>
        <item>Solar</item>
        <item>CCTV</item>
        <item>Advance Networking</item>
        <item>Home Networking</item>
    </string-array>
</resources>