<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:gravity="center|bottom"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SignUpActivity">


    <ImageView
        android:id="@+id/delgram_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_delgram_logo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_circular_background"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delgram_logo"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/username">

        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/white_circular_background"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/til_first_name">

        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/white_circular_background"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/white_circular_background"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/til_last_name"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/email">


        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="200dp"
            android:layout_height="44dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/white_circular_background"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:paddingTop="16dp"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/stack_dropdown"
            android:layout_width="110dp"
            android:layout_height="44dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/white_circular_background"
            android:entries="@array/Stack"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toEndOf="@+id/phoneNumber"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:endIconMode="password_toggle"
        android:hint="Password"
        app:layout_constraintTop_toBottomOf="@+id/cl"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/white_circular_background"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:paddingTop="16dp"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintTop_toBottomOf="@id/tl_password"
        android:layout_marginTop="56dp"
        android:background="@drawable/white_circular_background"
        android:text="Sign Up"
        android:textSize="16sp"
        android:textAllCaps="false"

        />

    <LinearLayout
        android:id="@+id/ll_container_have_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Already have an account? "
            android:textColor="#80FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>