<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:civ_border_overlay="true"
        app:civ_border_color="#123250"
        app:civ_border_width="2dp"
        android:src="@drawable/profile"
        android:layout_marginEnd="200dp"/>

    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/profile_image"
        app:layout_constraintLeft_toRightOf="@id/profile_image"
        android:text="username"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/username"
        app:layout_constraintLeft_toRightOf="@id/username"
        app:layout_constraintBottom_toBottomOf="@id/username"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_starr"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/username"
        app:layout_constraintRight_toRightOf="@id/image_card_view"
        app:layout_constraintBottom_toBottomOf="@id/username"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_more"/>


    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintLeft_toLeftOf="@id/username"
        android:text="location"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/location"
        app:layout_constraintLeft_toLeftOf="@id/location"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/image_card_view"
        >
        <ImageView
            android:id="@+id/image_upload"
        android:layout_width="320dp"
        android:layout_height="320dp"
            android:src="@drawable/profile"
        app:layout_constraintTop_toBottomOf="@id/location"
        app:layout_constraintLeft_toLeftOf="@id/location"

        />

    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/set_of_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="@id/image_card_view"
        app:layout_constraintLeft_toLeftOf="@id/image_card_view"
        app:layout_constraintTop_toBottomOf="@id/image_card_view"
>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    app:layout_constraintRight_toRightOf="@id/set_of_icon_con"
    app:layout_constraintLeft_toLeftOf="@id/set_of_icon"
    app:layout_constraintTop_toTopOf="@id/set_of_icon"
    android:layout_height="wrap_content"
    android:id="@+id/set_of_icon_con"
        >
        <ImageView
            app:layout_constraintLeft_toLeftOf="@id/set_of_icon_con"
            app:layout_constraintTop_toTopOf="@+id/set_of_icon_con"
            android:id="@+id/favourite"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_to_favorite"/>

    <ImageView

            android:id="@+id/pagination"
            android:layout_width="0dp"
            android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@id/set_of_icon_con"
        app:layout_constraintLeft_toLeftOf="@id/set_of_icon_con"
        app:layout_constraintRight_toRightOf="@id/set_of_icon_con"
        app:layout_constraintTop_toTopOf="@id/set_of_icon_con"
        android:layout_height="wrap_content"
            android:src="@drawable/ic_pagination"/>

        <ImageView
            app:layout_constraintRight_toLeftOf="@+id/comment"
            app:layout_constraintTop_toTopOf="@id/set_of_icon_con"
            android:id="@+id/love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_like_or_love"/>

        <ImageView
            android:layout_marginRight="10dp"

            app:layout_constraintRight_toLeftOf="@+id/share_comment"
            app:layout_constraintTop_toTopOf="@id/set_of_icon_con"
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_comment"/>

        <ImageView
            app:layout_constraintRight_toRightOf="@id/set_of_icon_con"
            app:layout_constraintTop_toTopOf="@id/set_of_icon_con"
            android:id="@+id/share_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_share_comment"/>
</androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>







    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/liked_profile_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
       app:civ_border_overlay="true"
        app:civ_border_color="#123250"
        app:civ_border_width="2dp"
        android:src="@drawable/profile"
        app:layout_constraintTop_toBottomOf="@+id/set_of_icon"
        app:layout_constraintLeft_toLeftOf="@id/image_card_view"
        app:layout_constraintBottom_toBottomOf="@id/like_text"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/like_text"
        app:layout_constraintTop_toBottomOf="@+id/set_of_icon"
        android:text="Liked by "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/liked_profile_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_who_liked"
        app:layout_constraintTop_toBottomOf="@+id/set_of_icon"
        android:text=" Stacks"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/like_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/like_text_and"
        app:layout_constraintTop_toBottomOf="@+id/set_of_icon"
        android:text=" and "
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/user_who_liked"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/like_text_count"
        app:layout_constraintTop_toBottomOf="@+id/set_of_icon"
        android:text=" 44,686"
        android:inputType="text"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/like_text_and"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/like_text_other"
        app:layout_constraintTop_toBottomOf="@+id/set_of_icon"
        android:text=" other"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/like_text_count"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_text"
        app:layout_constraintTop_toBottomOf="@+id/like_text"
        android:text="this is the comment"
        android:layout_marginTop="1dp"
        app:layout_constraintLeft_toLeftOf="@id/image_card_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_text"
        app:layout_constraintTop_toBottomOf="@+id/comment_text"
        android:text="this is the comment"
        android:layout_marginTop="1dp"
        android:textColor="#A5A2A2"
        app:layout_constraintLeft_toLeftOf="@id/image_card_view"/>





</androidx.constraintlayout.widget.ConstraintLayout>