<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="dark_blue">#123250</color>
    <color name="acent">#3797EF</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF03DAC5</color>
    <color name="darkblue">#123250</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="off_white">#FAFAFA</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="whiteish">#FAFAFA</color>
    <color name="grey">#BBB</color>
    <color name="blue">#3897F0</color>
    <color name="red">#D9555A</color>
</resources>