<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.joelson.delgram">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:screenOrientation="portrait"
        android:name=".Application"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DelGram"
        android:usesCleartextTraffic="true">
        <activity android:name=".CommentActivity" android:screenOrientation="portrait"></activity>
        <activity android:name=".ProfileActivity" android:screenOrientation="portrait" />
        <activity android:name=".ChatAreActivity" android:screenOrientation="portrait" />
        <activity android:name=".ChatActivity" android:screenOrientation="portrait"/>
        <activity android:name=".EditProfileActivity" android:screenOrientation="portrait" />
        <activity android:name=".AddPostActivity" android:screenOrientation="portrait" />
        <activity android:name=".SplashActivity"
            android:screenOrientation="portrait">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignUpActivity" android:screenOrientation="portrait"/>
        <activity android:name=".LoginActivity" android:screenOrientation="portrait" />
        <activity android:name=".MainActivity" android:screenOrientation="portrait"/>
    </application>

</manifest>